MINION 3
# Input file for Minion built for Version 0.2
#    http://sourceforge.net/projects/minion
# BIBD Instance
# CSPLib prob028, www.csplib.org
# Parameters: v, b, r, k, lambda, usedoublelex = 7, 84, 36, 3, 120
**VARIABLES**
BOOL MATRIX[7,84]
BOOL DIFFS[21, 84]
**SEARCH**
VARORDER [MATRIX, DIFFS]
PRINT [MATRIX]
**CONSTRAINTS**
sumleq(MATRIX[0,_], 36)
sumgeq(MATRIX[0,_], 36)
sumleq(MATRIX[1,_], 36)
sumgeq(MATRIX[1,_], 36)
sumleq(MATRIX[2,_], 36)
sumgeq(MATRIX[2,_], 36)
sumleq(MATRIX[3,_], 36)
sumgeq(MATRIX[3,_], 36)
sumleq(MATRIX[4,_], 36)
sumgeq(MATRIX[4,_], 36)
sumleq(MATRIX[5,_], 36)
sumgeq(MATRIX[5,_], 36)
sumleq(MATRIX[6,_], 36)
sumgeq(MATRIX[6,_], 36)
sumleq(MATRIX[_,0], 3)
sumgeq(MATRIX[_,0], 3)
sumleq(MATRIX[_,1], 3)
sumgeq(MATRIX[_,1], 3)
sumleq(MATRIX[_,2], 3)
sumgeq(MATRIX[_,2], 3)
sumleq(MATRIX[_,3], 3)
sumgeq(MATRIX[_,3], 3)
sumleq(MATRIX[_,4], 3)
sumgeq(MATRIX[_,4], 3)
sumleq(MATRIX[_,5], 3)
sumgeq(MATRIX[_,5], 3)
sumleq(MATRIX[_,6], 3)
sumgeq(MATRIX[_,6], 3)
sumleq(MATRIX[_,7], 3)
sumgeq(MATRIX[_,7], 3)
sumleq(MATRIX[_,8], 3)
sumgeq(MATRIX[_,8], 3)
sumleq(MATRIX[_,9], 3)
sumgeq(MATRIX[_,9], 3)
sumleq(MATRIX[_,10], 3)
sumgeq(MATRIX[_,10], 3)
sumleq(MATRIX[_,11], 3)
sumgeq(MATRIX[_,11], 3)
sumleq(MATRIX[_,12], 3)
sumgeq(MATRIX[_,12], 3)
sumleq(MATRIX[_,13], 3)
sumgeq(MATRIX[_,13], 3)
sumleq(MATRIX[_,14], 3)
sumgeq(MATRIX[_,14], 3)
sumleq(MATRIX[_,15], 3)
sumgeq(MATRIX[_,15], 3)
sumleq(MATRIX[_,16], 3)
sumgeq(MATRIX[_,16], 3)
sumleq(MATRIX[_,17], 3)
sumgeq(MATRIX[_,17], 3)
sumleq(MATRIX[_,18], 3)
sumgeq(MATRIX[_,18], 3)
sumleq(MATRIX[_,19], 3)
sumgeq(MATRIX[_,19], 3)
sumleq(MATRIX[_,20], 3)
sumgeq(MATRIX[_,20], 3)
sumleq(MATRIX[_,21], 3)
sumgeq(MATRIX[_,21], 3)
sumleq(MATRIX[_,22], 3)
sumgeq(MATRIX[_,22], 3)
sumleq(MATRIX[_,23], 3)
sumgeq(MATRIX[_,23], 3)
sumleq(MATRIX[_,24], 3)
sumgeq(MATRIX[_,24], 3)
sumleq(MATRIX[_,25], 3)
sumgeq(MATRIX[_,25], 3)
sumleq(MATRIX[_,26], 3)
sumgeq(MATRIX[_,26], 3)
sumleq(MATRIX[_,27], 3)
sumgeq(MATRIX[_,27], 3)
sumleq(MATRIX[_,28], 3)
sumgeq(MATRIX[_,28], 3)
sumleq(MATRIX[_,29], 3)
sumgeq(MATRIX[_,29], 3)
sumleq(MATRIX[_,30], 3)
sumgeq(MATRIX[_,30], 3)
sumleq(MATRIX[_,31], 3)
sumgeq(MATRIX[_,31], 3)
sumleq(MATRIX[_,32], 3)
sumgeq(MATRIX[_,32], 3)
sumleq(MATRIX[_,33], 3)
sumgeq(MATRIX[_,33], 3)
sumleq(MATRIX[_,34], 3)
sumgeq(MATRIX[_,34], 3)
sumleq(MATRIX[_,35], 3)
sumgeq(MATRIX[_,35], 3)
sumleq(MATRIX[_,36], 3)
sumgeq(MATRIX[_,36], 3)
sumleq(MATRIX[_,37], 3)
sumgeq(MATRIX[_,37], 3)
sumleq(MATRIX[_,38], 3)
sumgeq(MATRIX[_,38], 3)
sumleq(MATRIX[_,39], 3)
sumgeq(MATRIX[_,39], 3)
sumleq(MATRIX[_,40], 3)
sumgeq(MATRIX[_,40], 3)
sumleq(MATRIX[_,41], 3)
sumgeq(MATRIX[_,41], 3)
sumleq(MATRIX[_,42], 3)
sumgeq(MATRIX[_,42], 3)
sumleq(MATRIX[_,43], 3)
sumgeq(MATRIX[_,43], 3)
sumleq(MATRIX[_,44], 3)
sumgeq(MATRIX[_,44], 3)
sumleq(MATRIX[_,45], 3)
sumgeq(MATRIX[_,45], 3)
sumleq(MATRIX[_,46], 3)
sumgeq(MATRIX[_,46], 3)
sumleq(MATRIX[_,47], 3)
sumgeq(MATRIX[_,47], 3)
sumleq(MATRIX[_,48], 3)
sumgeq(MATRIX[_,48], 3)
sumleq(MATRIX[_,49], 3)
sumgeq(MATRIX[_,49], 3)
sumleq(MATRIX[_,50], 3)
sumgeq(MATRIX[_,50], 3)
sumleq(MATRIX[_,51], 3)
sumgeq(MATRIX[_,51], 3)
sumleq(MATRIX[_,52], 3)
sumgeq(MATRIX[_,52], 3)
sumleq(MATRIX[_,53], 3)
sumgeq(MATRIX[_,53], 3)
sumleq(MATRIX[_,54], 3)
sumgeq(MATRIX[_,54], 3)
sumleq(MATRIX[_,55], 3)
sumgeq(MATRIX[_,55], 3)
sumleq(MATRIX[_,56], 3)
sumgeq(MATRIX[_,56], 3)
sumleq(MATRIX[_,57], 3)
sumgeq(MATRIX[_,57], 3)
sumleq(MATRIX[_,58], 3)
sumgeq(MATRIX[_,58], 3)
sumleq(MATRIX[_,59], 3)
sumgeq(MATRIX[_,59], 3)
sumleq(MATRIX[_,60], 3)
sumgeq(MATRIX[_,60], 3)
sumleq(MATRIX[_,61], 3)
sumgeq(MATRIX[_,61], 3)
sumleq(MATRIX[_,62], 3)
sumgeq(MATRIX[_,62], 3)
sumleq(MATRIX[_,63], 3)
sumgeq(MATRIX[_,63], 3)
sumleq(MATRIX[_,64], 3)
sumgeq(MATRIX[_,64], 3)
sumleq(MATRIX[_,65], 3)
sumgeq(MATRIX[_,65], 3)
sumleq(MATRIX[_,66], 3)
sumgeq(MATRIX[_,66], 3)
sumleq(MATRIX[_,67], 3)
sumgeq(MATRIX[_,67], 3)
sumleq(MATRIX[_,68], 3)
sumgeq(MATRIX[_,68], 3)
sumleq(MATRIX[_,69], 3)
sumgeq(MATRIX[_,69], 3)
sumleq(MATRIX[_,70], 3)
sumgeq(MATRIX[_,70], 3)
sumleq(MATRIX[_,71], 3)
sumgeq(MATRIX[_,71], 3)
sumleq(MATRIX[_,72], 3)
sumgeq(MATRIX[_,72], 3)
sumleq(MATRIX[_,73], 3)
sumgeq(MATRIX[_,73], 3)
sumleq(MATRIX[_,74], 3)
sumgeq(MATRIX[_,74], 3)
sumleq(MATRIX[_,75], 3)
sumgeq(MATRIX[_,75], 3)
sumleq(MATRIX[_,76], 3)
sumgeq(MATRIX[_,76], 3)
sumleq(MATRIX[_,77], 3)
sumgeq(MATRIX[_,77], 3)
sumleq(MATRIX[_,78], 3)
sumgeq(MATRIX[_,78], 3)
sumleq(MATRIX[_,79], 3)
sumgeq(MATRIX[_,79], 3)
sumleq(MATRIX[_,80], 3)
sumgeq(MATRIX[_,80], 3)
sumleq(MATRIX[_,81], 3)
sumgeq(MATRIX[_,81], 3)
sumleq(MATRIX[_,82], 3)
sumgeq(MATRIX[_,82], 3)
sumleq(MATRIX[_,83], 3)
sumgeq(MATRIX[_,83], 3)

product(MATRIX[0,0], MATRIX[1,0], DIFFS[0,0])
product(MATRIX[0,1], MATRIX[1,1], DIFFS[0,1])
product(MATRIX[0,2], MATRIX[1,2], DIFFS[0,2])
product(MATRIX[0,3], MATRIX[1,3], DIFFS[0,3])
product(MATRIX[0,4], MATRIX[1,4], DIFFS[0,4])
product(MATRIX[0,5], MATRIX[1,5], DIFFS[0,5])
product(MATRIX[0,6], MATRIX[1,6], DIFFS[0,6])
product(MATRIX[0,7], MATRIX[1,7], DIFFS[0,7])
product(MATRIX[0,8], MATRIX[1,8], DIFFS[0,8])
product(MATRIX[0,9], MATRIX[1,9], DIFFS[0,9])
product(MATRIX[0,10], MATRIX[1,10], DIFFS[0,10])
product(MATRIX[0,11], MATRIX[1,11], DIFFS[0,11])
product(MATRIX[0,12], MATRIX[1,12], DIFFS[0,12])
product(MATRIX[0,13], MATRIX[1,13], DIFFS[0,13])
product(MATRIX[0,14], MATRIX[1,14], DIFFS[0,14])
product(MATRIX[0,15], MATRIX[1,15], DIFFS[0,15])
product(MATRIX[0,16], MATRIX[1,16], DIFFS[0,16])
product(MATRIX[0,17], MATRIX[1,17], DIFFS[0,17])
product(MATRIX[0,18], MATRIX[1,18], DIFFS[0,18])
product(MATRIX[0,19], MATRIX[1,19], DIFFS[0,19])
product(MATRIX[0,20], MATRIX[1,20], DIFFS[0,20])
product(MATRIX[0,21], MATRIX[1,21], DIFFS[0,21])
product(MATRIX[0,22], MATRIX[1,22], DIFFS[0,22])
product(MATRIX[0,23], MATRIX[1,23], DIFFS[0,23])
product(MATRIX[0,24], MATRIX[1,24], DIFFS[0,24])
product(MATRIX[0,25], MATRIX[1,25], DIFFS[0,25])
product(MATRIX[0,26], MATRIX[1,26], DIFFS[0,26])
product(MATRIX[0,27], MATRIX[1,27], DIFFS[0,27])
product(MATRIX[0,28], MATRIX[1,28], DIFFS[0,28])
product(MATRIX[0,29], MATRIX[1,29], DIFFS[0,29])
product(MATRIX[0,30], MATRIX[1,30], DIFFS[0,30])
product(MATRIX[0,31], MATRIX[1,31], DIFFS[0,31])
product(MATRIX[0,32], MATRIX[1,32], DIFFS[0,32])
product(MATRIX[0,33], MATRIX[1,33], DIFFS[0,33])
product(MATRIX[0,34], MATRIX[1,34], DIFFS[0,34])
product(MATRIX[0,35], MATRIX[1,35], DIFFS[0,35])
product(MATRIX[0,36], MATRIX[1,36], DIFFS[0,36])
product(MATRIX[0,37], MATRIX[1,37], DIFFS[0,37])
product(MATRIX[0,38], MATRIX[1,38], DIFFS[0,38])
product(MATRIX[0,39], MATRIX[1,39], DIFFS[0,39])
product(MATRIX[0,40], MATRIX[1,40], DIFFS[0,40])
product(MATRIX[0,41], MATRIX[1,41], DIFFS[0,41])
product(MATRIX[0,42], MATRIX[1,42], DIFFS[0,42])
product(MATRIX[0,43], MATRIX[1,43], DIFFS[0,43])
product(MATRIX[0,44], MATRIX[1,44], DIFFS[0,44])
product(MATRIX[0,45], MATRIX[1,45], DIFFS[0,45])
product(MATRIX[0,46], MATRIX[1,46], DIFFS[0,46])
product(MATRIX[0,47], MATRIX[1,47], DIFFS[0,47])
product(MATRIX[0,48], MATRIX[1,48], DIFFS[0,48])
product(MATRIX[0,49], MATRIX[1,49], DIFFS[0,49])
product(MATRIX[0,50], MATRIX[1,50], DIFFS[0,50])
product(MATRIX[0,51], MATRIX[1,51], DIFFS[0,51])
product(MATRIX[0,52], MATRIX[1,52], DIFFS[0,52])
product(MATRIX[0,53], MATRIX[1,53], DIFFS[0,53])
product(MATRIX[0,54], MATRIX[1,54], DIFFS[0,54])
product(MATRIX[0,55], MATRIX[1,55], DIFFS[0,55])
product(MATRIX[0,56], MATRIX[1,56], DIFFS[0,56])
product(MATRIX[0,57], MATRIX[1,57], DIFFS[0,57])
product(MATRIX[0,58], MATRIX[1,58], DIFFS[0,58])
product(MATRIX[0,59], MATRIX[1,59], DIFFS[0,59])
product(MATRIX[0,60], MATRIX[1,60], DIFFS[0,60])
product(MATRIX[0,61], MATRIX[1,61], DIFFS[0,61])
product(MATRIX[0,62], MATRIX[1,62], DIFFS[0,62])
product(MATRIX[0,63], MATRIX[1,63], DIFFS[0,63])
product(MATRIX[0,64], MATRIX[1,64], DIFFS[0,64])
product(MATRIX[0,65], MATRIX[1,65], DIFFS[0,65])
product(MATRIX[0,66], MATRIX[1,66], DIFFS[0,66])
product(MATRIX[0,67], MATRIX[1,67], DIFFS[0,67])
product(MATRIX[0,68], MATRIX[1,68], DIFFS[0,68])
product(MATRIX[0,69], MATRIX[1,69], DIFFS[0,69])
product(MATRIX[0,70], MATRIX[1,70], DIFFS[0,70])
product(MATRIX[0,71], MATRIX[1,71], DIFFS[0,71])
product(MATRIX[0,72], MATRIX[1,72], DIFFS[0,72])
product(MATRIX[0,73], MATRIX[1,73], DIFFS[0,73])
product(MATRIX[0,74], MATRIX[1,74], DIFFS[0,74])
product(MATRIX[0,75], MATRIX[1,75], DIFFS[0,75])
product(MATRIX[0,76], MATRIX[1,76], DIFFS[0,76])
product(MATRIX[0,77], MATRIX[1,77], DIFFS[0,77])
product(MATRIX[0,78], MATRIX[1,78], DIFFS[0,78])
product(MATRIX[0,79], MATRIX[1,79], DIFFS[0,79])
product(MATRIX[0,80], MATRIX[1,80], DIFFS[0,80])
product(MATRIX[0,81], MATRIX[1,81], DIFFS[0,81])
product(MATRIX[0,82], MATRIX[1,82], DIFFS[0,82])
product(MATRIX[0,83], MATRIX[1,83], DIFFS[0,83])
sumleq(DIFFS[0,_], 12)
sumgeq(DIFFS[0,_], 12)
product(MATRIX[0,0], MATRIX[2,0], DIFFS[1,0])
product(MATRIX[0,1], MATRIX[2,1], DIFFS[1,1])
product(MATRIX[0,2], MATRIX[2,2], DIFFS[1,2])
product(MATRIX[0,3], MATRIX[2,3], DIFFS[1,3])
product(MATRIX[0,4], MATRIX[2,4], DIFFS[1,4])
product(MATRIX[0,5], MATRIX[2,5], DIFFS[1,5])
product(MATRIX[0,6], MATRIX[2,6], DIFFS[1,6])
product(MATRIX[0,7], MATRIX[2,7], DIFFS[1,7])
product(MATRIX[0,8], MATRIX[2,8], DIFFS[1,8])
product(MATRIX[0,9], MATRIX[2,9], DIFFS[1,9])
product(MATRIX[0,10], MATRIX[2,10], DIFFS[1,10])
product(MATRIX[0,11], MATRIX[2,11], DIFFS[1,11])
product(MATRIX[0,12], MATRIX[2,12], DIFFS[1,12])
product(MATRIX[0,13], MATRIX[2,13], DIFFS[1,13])
product(MATRIX[0,14], MATRIX[2,14], DIFFS[1,14])
product(MATRIX[0,15], MATRIX[2,15], DIFFS[1,15])
product(MATRIX[0,16], MATRIX[2,16], DIFFS[1,16])
product(MATRIX[0,17], MATRIX[2,17], DIFFS[1,17])
product(MATRIX[0,18], MATRIX[2,18], DIFFS[1,18])
product(MATRIX[0,19], MATRIX[2,19], DIFFS[1,19])
product(MATRIX[0,20], MATRIX[2,20], DIFFS[1,20])
product(MATRIX[0,21], MATRIX[2,21], DIFFS[1,21])
product(MATRIX[0,22], MATRIX[2,22], DIFFS[1,22])
product(MATRIX[0,23], MATRIX[2,23], DIFFS[1,23])
product(MATRIX[0,24], MATRIX[2,24], DIFFS[1,24])
product(MATRIX[0,25], MATRIX[2,25], DIFFS[1,25])
product(MATRIX[0,26], MATRIX[2,26], DIFFS[1,26])
product(MATRIX[0,27], MATRIX[2,27], DIFFS[1,27])
product(MATRIX[0,28], MATRIX[2,28], DIFFS[1,28])
product(MATRIX[0,29], MATRIX[2,29], DIFFS[1,29])
product(MATRIX[0,30], MATRIX[2,30], DIFFS[1,30])
product(MATRIX[0,31], MATRIX[2,31], DIFFS[1,31])
product(MATRIX[0,32], MATRIX[2,32], DIFFS[1,32])
product(MATRIX[0,33], MATRIX[2,33], DIFFS[1,33])
product(MATRIX[0,34], MATRIX[2,34], DIFFS[1,34])
product(MATRIX[0,35], MATRIX[2,35], DIFFS[1,35])
product(MATRIX[0,36], MATRIX[2,36], DIFFS[1,36])
product(MATRIX[0,37], MATRIX[2,37], DIFFS[1,37])
product(MATRIX[0,38], MATRIX[2,38], DIFFS[1,38])
product(MATRIX[0,39], MATRIX[2,39], DIFFS[1,39])
product(MATRIX[0,40], MATRIX[2,40], DIFFS[1,40])
product(MATRIX[0,41], MATRIX[2,41], DIFFS[1,41])
product(MATRIX[0,42], MATRIX[2,42], DIFFS[1,42])
product(MATRIX[0,43], MATRIX[2,43], DIFFS[1,43])
product(MATRIX[0,44], MATRIX[2,44], DIFFS[1,44])
product(MATRIX[0,45], MATRIX[2,45], DIFFS[1,45])
product(MATRIX[0,46], MATRIX[2,46], DIFFS[1,46])
product(MATRIX[0,47], MATRIX[2,47], DIFFS[1,47])
product(MATRIX[0,48], MATRIX[2,48], DIFFS[1,48])
product(MATRIX[0,49], MATRIX[2,49], DIFFS[1,49])
product(MATRIX[0,50], MATRIX[2,50], DIFFS[1,50])
product(MATRIX[0,51], MATRIX[2,51], DIFFS[1,51])
product(MATRIX[0,52], MATRIX[2,52], DIFFS[1,52])
product(MATRIX[0,53], MATRIX[2,53], DIFFS[1,53])
product(MATRIX[0,54], MATRIX[2,54], DIFFS[1,54])
product(MATRIX[0,55], MATRIX[2,55], DIFFS[1,55])
product(MATRIX[0,56], MATRIX[2,56], DIFFS[1,56])
product(MATRIX[0,57], MATRIX[2,57], DIFFS[1,57])
product(MATRIX[0,58], MATRIX[2,58], DIFFS[1,58])
product(MATRIX[0,59], MATRIX[2,59], DIFFS[1,59])
product(MATRIX[0,60], MATRIX[2,60], DIFFS[1,60])
product(MATRIX[0,61], MATRIX[2,61], DIFFS[1,61])
product(MATRIX[0,62], MATRIX[2,62], DIFFS[1,62])
product(MATRIX[0,63], MATRIX[2,63], DIFFS[1,63])
product(MATRIX[0,64], MATRIX[2,64], DIFFS[1,64])
product(MATRIX[0,65], MATRIX[2,65], DIFFS[1,65])
product(MATRIX[0,66], MATRIX[2,66], DIFFS[1,66])
product(MATRIX[0,67], MATRIX[2,67], DIFFS[1,67])
product(MATRIX[0,68], MATRIX[2,68], DIFFS[1,68])
product(MATRIX[0,69], MATRIX[2,69], DIFFS[1,69])
product(MATRIX[0,70], MATRIX[2,70], DIFFS[1,70])
product(MATRIX[0,71], MATRIX[2,71], DIFFS[1,71])
product(MATRIX[0,72], MATRIX[2,72], DIFFS[1,72])
product(MATRIX[0,73], MATRIX[2,73], DIFFS[1,73])
product(MATRIX[0,74], MATRIX[2,74], DIFFS[1,74])
product(MATRIX[0,75], MATRIX[2,75], DIFFS[1,75])
product(MATRIX[0,76], MATRIX[2,76], DIFFS[1,76])
product(MATRIX[0,77], MATRIX[2,77], DIFFS[1,77])
product(MATRIX[0,78], MATRIX[2,78], DIFFS[1,78])
product(MATRIX[0,79], MATRIX[2,79], DIFFS[1,79])
product(MATRIX[0,80], MATRIX[2,80], DIFFS[1,80])
product(MATRIX[0,81], MATRIX[2,81], DIFFS[1,81])
product(MATRIX[0,82], MATRIX[2,82], DIFFS[1,82])
product(MATRIX[0,83], MATRIX[2,83], DIFFS[1,83])
sumleq(DIFFS[1,_], 12)
sumgeq(DIFFS[1,_], 12)
product(MATRIX[0,0], MATRIX[3,0], DIFFS[2,0])
product(MATRIX[0,1], MATRIX[3,1], DIFFS[2,1])
product(MATRIX[0,2], MATRIX[3,2], DIFFS[2,2])
product(MATRIX[0,3], MATRIX[3,3], DIFFS[2,3])
product(MATRIX[0,4], MATRIX[3,4], DIFFS[2,4])
product(MATRIX[0,5], MATRIX[3,5], DIFFS[2,5])
product(MATRIX[0,6], MATRIX[3,6], DIFFS[2,6])
product(MATRIX[0,7], MATRIX[3,7], DIFFS[2,7])
product(MATRIX[0,8], MATRIX[3,8], DIFFS[2,8])
product(MATRIX[0,9], MATRIX[3,9], DIFFS[2,9])
product(MATRIX[0,10], MATRIX[3,10], DIFFS[2,10])
product(MATRIX[0,11], MATRIX[3,11], DIFFS[2,11])
product(MATRIX[0,12], MATRIX[3,12], DIFFS[2,12])
product(MATRIX[0,13], MATRIX[3,13], DIFFS[2,13])
product(MATRIX[0,14], MATRIX[3,14], DIFFS[2,14])
product(MATRIX[0,15], MATRIX[3,15], DIFFS[2,15])
product(MATRIX[0,16], MATRIX[3,16], DIFFS[2,16])
product(MATRIX[0,17], MATRIX[3,17], DIFFS[2,17])
product(MATRIX[0,18], MATRIX[3,18], DIFFS[2,18])
product(MATRIX[0,19], MATRIX[3,19], DIFFS[2,19])
product(MATRIX[0,20], MATRIX[3,20], DIFFS[2,20])
product(MATRIX[0,21], MATRIX[3,21], DIFFS[2,21])
product(MATRIX[0,22], MATRIX[3,22], DIFFS[2,22])
product(MATRIX[0,23], MATRIX[3,23], DIFFS[2,23])
product(MATRIX[0,24], MATRIX[3,24], DIFFS[2,24])
product(MATRIX[0,25], MATRIX[3,25], DIFFS[2,25])
product(MATRIX[0,26], MATRIX[3,26], DIFFS[2,26])
product(MATRIX[0,27], MATRIX[3,27], DIFFS[2,27])
product(MATRIX[0,28], MATRIX[3,28], DIFFS[2,28])
product(MATRIX[0,29], MATRIX[3,29], DIFFS[2,29])
product(MATRIX[0,30], MATRIX[3,30], DIFFS[2,30])
product(MATRIX[0,31], MATRIX[3,31], DIFFS[2,31])
product(MATRIX[0,32], MATRIX[3,32], DIFFS[2,32])
product(MATRIX[0,33], MATRIX[3,33], DIFFS[2,33])
product(MATRIX[0,34], MATRIX[3,34], DIFFS[2,34])
product(MATRIX[0,35], MATRIX[3,35], DIFFS[2,35])
product(MATRIX[0,36], MATRIX[3,36], DIFFS[2,36])
product(MATRIX[0,37], MATRIX[3,37], DIFFS[2,37])
product(MATRIX[0,38], MATRIX[3,38], DIFFS[2,38])
product(MATRIX[0,39], MATRIX[3,39], DIFFS[2,39])
product(MATRIX[0,40], MATRIX[3,40], DIFFS[2,40])
product(MATRIX[0,41], MATRIX[3,41], DIFFS[2,41])
product(MATRIX[0,42], MATRIX[3,42], DIFFS[2,42])
product(MATRIX[0,43], MATRIX[3,43], DIFFS[2,43])
product(MATRIX[0,44], MATRIX[3,44], DIFFS[2,44])
product(MATRIX[0,45], MATRIX[3,45], DIFFS[2,45])
product(MATRIX[0,46], MATRIX[3,46], DIFFS[2,46])
product(MATRIX[0,47], MATRIX[3,47], DIFFS[2,47])
product(MATRIX[0,48], MATRIX[3,48], DIFFS[2,48])
product(MATRIX[0,49], MATRIX[3,49], DIFFS[2,49])
product(MATRIX[0,50], MATRIX[3,50], DIFFS[2,50])
product(MATRIX[0,51], MATRIX[3,51], DIFFS[2,51])
product(MATRIX[0,52], MATRIX[3,52], DIFFS[2,52])
product(MATRIX[0,53], MATRIX[3,53], DIFFS[2,53])
product(MATRIX[0,54], MATRIX[3,54], DIFFS[2,54])
product(MATRIX[0,55], MATRIX[3,55], DIFFS[2,55])
product(MATRIX[0,56], MATRIX[3,56], DIFFS[2,56])
product(MATRIX[0,57], MATRIX[3,57], DIFFS[2,57])
product(MATRIX[0,58], MATRIX[3,58], DIFFS[2,58])
product(MATRIX[0,59], MATRIX[3,59], DIFFS[2,59])
product(MATRIX[0,60], MATRIX[3,60], DIFFS[2,60])
product(MATRIX[0,61], MATRIX[3,61], DIFFS[2,61])
product(MATRIX[0,62], MATRIX[3,62], DIFFS[2,62])
product(MATRIX[0,63], MATRIX[3,63], DIFFS[2,63])
product(MATRIX[0,64], MATRIX[3,64], DIFFS[2,64])
product(MATRIX[0,65], MATRIX[3,65], DIFFS[2,65])
product(MATRIX[0,66], MATRIX[3,66], DIFFS[2,66])
product(MATRIX[0,67], MATRIX[3,67], DIFFS[2,67])
product(MATRIX[0,68], MATRIX[3,68], DIFFS[2,68])
product(MATRIX[0,69], MATRIX[3,69], DIFFS[2,69])
product(MATRIX[0,70], MATRIX[3,70], DIFFS[2,70])
product(MATRIX[0,71], MATRIX[3,71], DIFFS[2,71])
product(MATRIX[0,72], MATRIX[3,72], DIFFS[2,72])
product(MATRIX[0,73], MATRIX[3,73], DIFFS[2,73])
product(MATRIX[0,74], MATRIX[3,74], DIFFS[2,74])
product(MATRIX[0,75], MATRIX[3,75], DIFFS[2,75])
product(MATRIX[0,76], MATRIX[3,76], DIFFS[2,76])
product(MATRIX[0,77], MATRIX[3,77], DIFFS[2,77])
product(MATRIX[0,78], MATRIX[3,78], DIFFS[2,78])
product(MATRIX[0,79], MATRIX[3,79], DIFFS[2,79])
product(MATRIX[0,80], MATRIX[3,80], DIFFS[2,80])
product(MATRIX[0,81], MATRIX[3,81], DIFFS[2,81])
product(MATRIX[0,82], MATRIX[3,82], DIFFS[2,82])
product(MATRIX[0,83], MATRIX[3,83], DIFFS[2,83])
sumleq(DIFFS[2,_], 12)
sumgeq(DIFFS[2,_], 12)
product(MATRIX[0,0], MATRIX[4,0], DIFFS[3,0])
product(MATRIX[0,1], MATRIX[4,1], DIFFS[3,1])
product(MATRIX[0,2], MATRIX[4,2], DIFFS[3,2])
product(MATRIX[0,3], MATRIX[4,3], DIFFS[3,3])
product(MATRIX[0,4], MATRIX[4,4], DIFFS[3,4])
product(MATRIX[0,5], MATRIX[4,5], DIFFS[3,5])
product(MATRIX[0,6], MATRIX[4,6], DIFFS[3,6])
product(MATRIX[0,7], MATRIX[4,7], DIFFS[3,7])
product(MATRIX[0,8], MATRIX[4,8], DIFFS[3,8])
product(MATRIX[0,9], MATRIX[4,9], DIFFS[3,9])
product(MATRIX[0,10], MATRIX[4,10], DIFFS[3,10])
product(MATRIX[0,11], MATRIX[4,11], DIFFS[3,11])
product(MATRIX[0,12], MATRIX[4,12], DIFFS[3,12])
product(MATRIX[0,13], MATRIX[4,13], DIFFS[3,13])
product(MATRIX[0,14], MATRIX[4,14], DIFFS[3,14])
product(MATRIX[0,15], MATRIX[4,15], DIFFS[3,15])
product(MATRIX[0,16], MATRIX[4,16], DIFFS[3,16])
product(MATRIX[0,17], MATRIX[4,17], DIFFS[3,17])
product(MATRIX[0,18], MATRIX[4,18], DIFFS[3,18])
product(MATRIX[0,19], MATRIX[4,19], DIFFS[3,19])
product(MATRIX[0,20], MATRIX[4,20], DIFFS[3,20])
product(MATRIX[0,21], MATRIX[4,21], DIFFS[3,21])
product(MATRIX[0,22], MATRIX[4,22], DIFFS[3,22])
product(MATRIX[0,23], MATRIX[4,23], DIFFS[3,23])
product(MATRIX[0,24], MATRIX[4,24], DIFFS[3,24])
product(MATRIX[0,25], MATRIX[4,25], DIFFS[3,25])
product(MATRIX[0,26], MATRIX[4,26], DIFFS[3,26])
product(MATRIX[0,27], MATRIX[4,27], DIFFS[3,27])
product(MATRIX[0,28], MATRIX[4,28], DIFFS[3,28])
product(MATRIX[0,29], MATRIX[4,29], DIFFS[3,29])
product(MATRIX[0,30], MATRIX[4,30], DIFFS[3,30])
product(MATRIX[0,31], MATRIX[4,31], DIFFS[3,31])
product(MATRIX[0,32], MATRIX[4,32], DIFFS[3,32])
product(MATRIX[0,33], MATRIX[4,33], DIFFS[3,33])
product(MATRIX[0,34], MATRIX[4,34], DIFFS[3,34])
product(MATRIX[0,35], MATRIX[4,35], DIFFS[3,35])
product(MATRIX[0,36], MATRIX[4,36], DIFFS[3,36])
product(MATRIX[0,37], MATRIX[4,37], DIFFS[3,37])
product(MATRIX[0,38], MATRIX[4,38], DIFFS[3,38])
product(MATRIX[0,39], MATRIX[4,39], DIFFS[3,39])
product(MATRIX[0,40], MATRIX[4,40], DIFFS[3,40])
product(MATRIX[0,41], MATRIX[4,41], DIFFS[3,41])
product(MATRIX[0,42], MATRIX[4,42], DIFFS[3,42])
product(MATRIX[0,43], MATRIX[4,43], DIFFS[3,43])
product(MATRIX[0,44], MATRIX[4,44], DIFFS[3,44])
product(MATRIX[0,45], MATRIX[4,45], DIFFS[3,45])
product(MATRIX[0,46], MATRIX[4,46], DIFFS[3,46])
product(MATRIX[0,47], MATRIX[4,47], DIFFS[3,47])
product(MATRIX[0,48], MATRIX[4,48], DIFFS[3,48])
product(MATRIX[0,49], MATRIX[4,49], DIFFS[3,49])
product(MATRIX[0,50], MATRIX[4,50], DIFFS[3,50])
product(MATRIX[0,51], MATRIX[4,51], DIFFS[3,51])
product(MATRIX[0,52], MATRIX[4,52], DIFFS[3,52])
product(MATRIX[0,53], MATRIX[4,53], DIFFS[3,53])
product(MATRIX[0,54], MATRIX[4,54], DIFFS[3,54])
product(MATRIX[0,55], MATRIX[4,55], DIFFS[3,55])
product(MATRIX[0,56], MATRIX[4,56], DIFFS[3,56])
product(MATRIX[0,57], MATRIX[4,57], DIFFS[3,57])
product(MATRIX[0,58], MATRIX[4,58], DIFFS[3,58])
product(MATRIX[0,59], MATRIX[4,59], DIFFS[3,59])
product(MATRIX[0,60], MATRIX[4,60], DIFFS[3,60])
product(MATRIX[0,61], MATRIX[4,61], DIFFS[3,61])
product(MATRIX[0,62], MATRIX[4,62], DIFFS[3,62])
product(MATRIX[0,63], MATRIX[4,63], DIFFS[3,63])
product(MATRIX[0,64], MATRIX[4,64], DIFFS[3,64])
product(MATRIX[0,65], MATRIX[4,65], DIFFS[3,65])
product(MATRIX[0,66], MATRIX[4,66], DIFFS[3,66])
product(MATRIX[0,67], MATRIX[4,67], DIFFS[3,67])
product(MATRIX[0,68], MATRIX[4,68], DIFFS[3,68])
product(MATRIX[0,69], MATRIX[4,69], DIFFS[3,69])
product(MATRIX[0,70], MATRIX[4,70], DIFFS[3,70])
product(MATRIX[0,71], MATRIX[4,71], DIFFS[3,71])
product(MATRIX[0,72], MATRIX[4,72], DIFFS[3,72])
product(MATRIX[0,73], MATRIX[4,73], DIFFS[3,73])
product(MATRIX[0,74], MATRIX[4,74], DIFFS[3,74])
product(MATRIX[0,75], MATRIX[4,75], DIFFS[3,75])
product(MATRIX[0,76], MATRIX[4,76], DIFFS[3,76])
product(MATRIX[0,77], MATRIX[4,77], DIFFS[3,77])
product(MATRIX[0,78], MATRIX[4,78], DIFFS[3,78])
product(MATRIX[0,79], MATRIX[4,79], DIFFS[3,79])
product(MATRIX[0,80], MATRIX[4,80], DIFFS[3,80])
product(MATRIX[0,81], MATRIX[4,81], DIFFS[3,81])
product(MATRIX[0,82], MATRIX[4,82], DIFFS[3,82])
product(MATRIX[0,83], MATRIX[4,83], DIFFS[3,83])
sumleq(DIFFS[3,_], 12)
sumgeq(DIFFS[3,_], 12)
product(MATRIX[0,0], MATRIX[5,0], DIFFS[4,0])
product(MATRIX[0,1], MATRIX[5,1], DIFFS[4,1])
product(MATRIX[0,2], MATRIX[5,2], DIFFS[4,2])
product(MATRIX[0,3], MATRIX[5,3], DIFFS[4,3])
product(MATRIX[0,4], MATRIX[5,4], DIFFS[4,4])
product(MATRIX[0,5], MATRIX[5,5], DIFFS[4,5])
product(MATRIX[0,6], MATRIX[5,6], DIFFS[4,6])
product(MATRIX[0,7], MATRIX[5,7], DIFFS[4,7])
product(MATRIX[0,8], MATRIX[5,8], DIFFS[4,8])
product(MATRIX[0,9], MATRIX[5,9], DIFFS[4,9])
product(MATRIX[0,10], MATRIX[5,10], DIFFS[4,10])
product(MATRIX[0,11], MATRIX[5,11], DIFFS[4,11])
product(MATRIX[0,12], MATRIX[5,12], DIFFS[4,12])
product(MATRIX[0,13], MATRIX[5,13], DIFFS[4,13])
product(MATRIX[0,14], MATRIX[5,14], DIFFS[4,14])
product(MATRIX[0,15], MATRIX[5,15], DIFFS[4,15])
product(MATRIX[0,16], MATRIX[5,16], DIFFS[4,16])
product(MATRIX[0,17], MATRIX[5,17], DIFFS[4,17])
product(MATRIX[0,18], MATRIX[5,18], DIFFS[4,18])
product(MATRIX[0,19], MATRIX[5,19], DIFFS[4,19])
product(MATRIX[0,20], MATRIX[5,20], DIFFS[4,20])
product(MATRIX[0,21], MATRIX[5,21], DIFFS[4,21])
product(MATRIX[0,22], MATRIX[5,22], DIFFS[4,22])
product(MATRIX[0,23], MATRIX[5,23], DIFFS[4,23])
product(MATRIX[0,24], MATRIX[5,24], DIFFS[4,24])
product(MATRIX[0,25], MATRIX[5,25], DIFFS[4,25])
product(MATRIX[0,26], MATRIX[5,26], DIFFS[4,26])
product(MATRIX[0,27], MATRIX[5,27], DIFFS[4,27])
product(MATRIX[0,28], MATRIX[5,28], DIFFS[4,28])
product(MATRIX[0,29], MATRIX[5,29], DIFFS[4,29])
product(MATRIX[0,30], MATRIX[5,30], DIFFS[4,30])
product(MATRIX[0,31], MATRIX[5,31], DIFFS[4,31])
product(MATRIX[0,32], MATRIX[5,32], DIFFS[4,32])
product(MATRIX[0,33], MATRIX[5,33], DIFFS[4,33])
product(MATRIX[0,34], MATRIX[5,34], DIFFS[4,34])
product(MATRIX[0,35], MATRIX[5,35], DIFFS[4,35])
product(MATRIX[0,36], MATRIX[5,36], DIFFS[4,36])
product(MATRIX[0,37], MATRIX[5,37], DIFFS[4,37])
product(MATRIX[0,38], MATRIX[5,38], DIFFS[4,38])
product(MATRIX[0,39], MATRIX[5,39], DIFFS[4,39])
product(MATRIX[0,40], MATRIX[5,40], DIFFS[4,40])
product(MATRIX[0,41], MATRIX[5,41], DIFFS[4,41])
product(MATRIX[0,42], MATRIX[5,42], DIFFS[4,42])
product(MATRIX[0,43], MATRIX[5,43], DIFFS[4,43])
product(MATRIX[0,44], MATRIX[5,44], DIFFS[4,44])
product(MATRIX[0,45], MATRIX[5,45], DIFFS[4,45])
product(MATRIX[0,46], MATRIX[5,46], DIFFS[4,46])
product(MATRIX[0,47], MATRIX[5,47], DIFFS[4,47])
product(MATRIX[0,48], MATRIX[5,48], DIFFS[4,48])
product(MATRIX[0,49], MATRIX[5,49], DIFFS[4,49])
product(MATRIX[0,50], MATRIX[5,50], DIFFS[4,50])
product(MATRIX[0,51], MATRIX[5,51], DIFFS[4,51])
product(MATRIX[0,52], MATRIX[5,52], DIFFS[4,52])
product(MATRIX[0,53], MATRIX[5,53], DIFFS[4,53])
product(MATRIX[0,54], MATRIX[5,54], DIFFS[4,54])
product(MATRIX[0,55], MATRIX[5,55], DIFFS[4,55])
product(MATRIX[0,56], MATRIX[5,56], DIFFS[4,56])
product(MATRIX[0,57], MATRIX[5,57], DIFFS[4,57])
product(MATRIX[0,58], MATRIX[5,58], DIFFS[4,58])
product(MATRIX[0,59], MATRIX[5,59], DIFFS[4,59])
product(MATRIX[0,60], MATRIX[5,60], DIFFS[4,60])
product(MATRIX[0,61], MATRIX[5,61], DIFFS[4,61])
product(MATRIX[0,62], MATRIX[5,62], DIFFS[4,62])
product(MATRIX[0,63], MATRIX[5,63], DIFFS[4,63])
product(MATRIX[0,64], MATRIX[5,64], DIFFS[4,64])
product(MATRIX[0,65], MATRIX[5,65], DIFFS[4,65])
product(MATRIX[0,66], MATRIX[5,66], DIFFS[4,66])
product(MATRIX[0,67], MATRIX[5,67], DIFFS[4,67])
product(MATRIX[0,68], MATRIX[5,68], DIFFS[4,68])
product(MATRIX[0,69], MATRIX[5,69], DIFFS[4,69])
product(MATRIX[0,70], MATRIX[5,70], DIFFS[4,70])
product(MATRIX[0,71], MATRIX[5,71], DIFFS[4,71])
product(MATRIX[0,72], MATRIX[5,72], DIFFS[4,72])
product(MATRIX[0,73], MATRIX[5,73], DIFFS[4,73])
product(MATRIX[0,74], MATRIX[5,74], DIFFS[4,74])
product(MATRIX[0,75], MATRIX[5,75], DIFFS[4,75])
product(MATRIX[0,76], MATRIX[5,76], DIFFS[4,76])
product(MATRIX[0,77], MATRIX[5,77], DIFFS[4,77])
product(MATRIX[0,78], MATRIX[5,78], DIFFS[4,78])
product(MATRIX[0,79], MATRIX[5,79], DIFFS[4,79])
product(MATRIX[0,80], MATRIX[5,80], DIFFS[4,80])
product(MATRIX[0,81], MATRIX[5,81], DIFFS[4,81])
product(MATRIX[0,82], MATRIX[5,82], DIFFS[4,82])
product(MATRIX[0,83], MATRIX[5,83], DIFFS[4,83])
sumleq(DIFFS[4,_], 12)
sumgeq(DIFFS[4,_], 12)
product(MATRIX[0,0], MATRIX[6,0], DIFFS[5,0])
product(MATRIX[0,1], MATRIX[6,1], DIFFS[5,1])
product(MATRIX[0,2], MATRIX[6,2], DIFFS[5,2])
product(MATRIX[0,3], MATRIX[6,3], DIFFS[5,3])
product(MATRIX[0,4], MATRIX[6,4], DIFFS[5,4])
product(MATRIX[0,5], MATRIX[6,5], DIFFS[5,5])
product(MATRIX[0,6], MATRIX[6,6], DIFFS[5,6])
product(MATRIX[0,7], MATRIX[6,7], DIFFS[5,7])
product(MATRIX[0,8], MATRIX[6,8], DIFFS[5,8])
product(MATRIX[0,9], MATRIX[6,9], DIFFS[5,9])
product(MATRIX[0,10], MATRIX[6,10], DIFFS[5,10])
product(MATRIX[0,11], MATRIX[6,11], DIFFS[5,11])
product(MATRIX[0,12], MATRIX[6,12], DIFFS[5,12])
product(MATRIX[0,13], MATRIX[6,13], DIFFS[5,13])
product(MATRIX[0,14], MATRIX[6,14], DIFFS[5,14])
product(MATRIX[0,15], MATRIX[6,15], DIFFS[5,15])
product(MATRIX[0,16], MATRIX[6,16], DIFFS[5,16])
product(MATRIX[0,17], MATRIX[6,17], DIFFS[5,17])
product(MATRIX[0,18], MATRIX[6,18], DIFFS[5,18])
product(MATRIX[0,19], MATRIX[6,19], DIFFS[5,19])
product(MATRIX[0,20], MATRIX[6,20], DIFFS[5,20])
product(MATRIX[0,21], MATRIX[6,21], DIFFS[5,21])
product(MATRIX[0,22], MATRIX[6,22], DIFFS[5,22])
product(MATRIX[0,23], MATRIX[6,23], DIFFS[5,23])
product(MATRIX[0,24], MATRIX[6,24], DIFFS[5,24])
product(MATRIX[0,25], MATRIX[6,25], DIFFS[5,25])
product(MATRIX[0,26], MATRIX[6,26], DIFFS[5,26])
product(MATRIX[0,27], MATRIX[6,27], DIFFS[5,27])
product(MATRIX[0,28], MATRIX[6,28], DIFFS[5,28])
product(MATRIX[0,29], MATRIX[6,29], DIFFS[5,29])
product(MATRIX[0,30], MATRIX[6,30], DIFFS[5,30])
product(MATRIX[0,31], MATRIX[6,31], DIFFS[5,31])
product(MATRIX[0,32], MATRIX[6,32], DIFFS[5,32])
product(MATRIX[0,33], MATRIX[6,33], DIFFS[5,33])
product(MATRIX[0,34], MATRIX[6,34], DIFFS[5,34])
product(MATRIX[0,35], MATRIX[6,35], DIFFS[5,35])
product(MATRIX[0,36], MATRIX[6,36], DIFFS[5,36])
product(MATRIX[0,37], MATRIX[6,37], DIFFS[5,37])
product(MATRIX[0,38], MATRIX[6,38], DIFFS[5,38])
product(MATRIX[0,39], MATRIX[6,39], DIFFS[5,39])
product(MATRIX[0,40], MATRIX[6,40], DIFFS[5,40])
product(MATRIX[0,41], MATRIX[6,41], DIFFS[5,41])
product(MATRIX[0,42], MATRIX[6,42], DIFFS[5,42])
product(MATRIX[0,43], MATRIX[6,43], DIFFS[5,43])
product(MATRIX[0,44], MATRIX[6,44], DIFFS[5,44])
product(MATRIX[0,45], MATRIX[6,45], DIFFS[5,45])
product(MATRIX[0,46], MATRIX[6,46], DIFFS[5,46])
product(MATRIX[0,47], MATRIX[6,47], DIFFS[5,47])
product(MATRIX[0,48], MATRIX[6,48], DIFFS[5,48])
product(MATRIX[0,49], MATRIX[6,49], DIFFS[5,49])
product(MATRIX[0,50], MATRIX[6,50], DIFFS[5,50])
product(MATRIX[0,51], MATRIX[6,51], DIFFS[5,51])
product(MATRIX[0,52], MATRIX[6,52], DIFFS[5,52])
product(MATRIX[0,53], MATRIX[6,53], DIFFS[5,53])
product(MATRIX[0,54], MATRIX[6,54], DIFFS[5,54])
product(MATRIX[0,55], MATRIX[6,55], DIFFS[5,55])
product(MATRIX[0,56], MATRIX[6,56], DIFFS[5,56])
product(MATRIX[0,57], MATRIX[6,57], DIFFS[5,57])
product(MATRIX[0,58], MATRIX[6,58], DIFFS[5,58])
product(MATRIX[0,59], MATRIX[6,59], DIFFS[5,59])
product(MATRIX[0,60], MATRIX[6,60], DIFFS[5,60])
product(MATRIX[0,61], MATRIX[6,61], DIFFS[5,61])
product(MATRIX[0,62], MATRIX[6,62], DIFFS[5,62])
product(MATRIX[0,63], MATRIX[6,63], DIFFS[5,63])
product(MATRIX[0,64], MATRIX[6,64], DIFFS[5,64])
product(MATRIX[0,65], MATRIX[6,65], DIFFS[5,65])
product(MATRIX[0,66], MATRIX[6,66], DIFFS[5,66])
product(MATRIX[0,67], MATRIX[6,67], DIFFS[5,67])
product(MATRIX[0,68], MATRIX[6,68], DIFFS[5,68])
product(MATRIX[0,69], MATRIX[6,69], DIFFS[5,69])
product(MATRIX[0,70], MATRIX[6,70], DIFFS[5,70])
product(MATRIX[0,71], MATRIX[6,71], DIFFS[5,71])
product(MATRIX[0,72], MATRIX[6,72], DIFFS[5,72])
product(MATRIX[0,73], MATRIX[6,73], DIFFS[5,73])
product(MATRIX[0,74], MATRIX[6,74], DIFFS[5,74])
product(MATRIX[0,75], MATRIX[6,75], DIFFS[5,75])
product(MATRIX[0,76], MATRIX[6,76], DIFFS[5,76])
product(MATRIX[0,77], MATRIX[6,77], DIFFS[5,77])
product(MATRIX[0,78], MATRIX[6,78], DIFFS[5,78])
product(MATRIX[0,79], MATRIX[6,79], DIFFS[5,79])
product(MATRIX[0,80], MATRIX[6,80], DIFFS[5,80])
product(MATRIX[0,81], MATRIX[6,81], DIFFS[5,81])
product(MATRIX[0,82], MATRIX[6,82], DIFFS[5,82])
product(MATRIX[0,83], MATRIX[6,83], DIFFS[5,83])
sumleq(DIFFS[5,_], 12)
sumgeq(DIFFS[5,_], 12)
product(MATRIX[1,0], MATRIX[2,0], DIFFS[6,0])
product(MATRIX[1,1], MATRIX[2,1], DIFFS[6,1])
product(MATRIX[1,2], MATRIX[2,2], DIFFS[6,2])
product(MATRIX[1,3], MATRIX[2,3], DIFFS[6,3])
product(MATRIX[1,4], MATRIX[2,4], DIFFS[6,4])
product(MATRIX[1,5], MATRIX[2,5], DIFFS[6,5])
product(MATRIX[1,6], MATRIX[2,6], DIFFS[6,6])
product(MATRIX[1,7], MATRIX[2,7], DIFFS[6,7])
product(MATRIX[1,8], MATRIX[2,8], DIFFS[6,8])
product(MATRIX[1,9], MATRIX[2,9], DIFFS[6,9])
product(MATRIX[1,10], MATRIX[2,10], DIFFS[6,10])
product(MATRIX[1,11], MATRIX[2,11], DIFFS[6,11])
product(MATRIX[1,12], MATRIX[2,12], DIFFS[6,12])
product(MATRIX[1,13], MATRIX[2,13], DIFFS[6,13])
product(MATRIX[1,14], MATRIX[2,14], DIFFS[6,14])
product(MATRIX[1,15], MATRIX[2,15], DIFFS[6,15])
product(MATRIX[1,16], MATRIX[2,16], DIFFS[6,16])
product(MATRIX[1,17], MATRIX[2,17], DIFFS[6,17])
product(MATRIX[1,18], MATRIX[2,18], DIFFS[6,18])
product(MATRIX[1,19], MATRIX[2,19], DIFFS[6,19])
product(MATRIX[1,20], MATRIX[2,20], DIFFS[6,20])
product(MATRIX[1,21], MATRIX[2,21], DIFFS[6,21])
product(MATRIX[1,22], MATRIX[2,22], DIFFS[6,22])
product(MATRIX[1,23], MATRIX[2,23], DIFFS[6,23])
product(MATRIX[1,24], MATRIX[2,24], DIFFS[6,24])
product(MATRIX[1,25], MATRIX[2,25], DIFFS[6,25])
product(MATRIX[1,26], MATRIX[2,26], DIFFS[6,26])
product(MATRIX[1,27], MATRIX[2,27], DIFFS[6,27])
product(MATRIX[1,28], MATRIX[2,28], DIFFS[6,28])
product(MATRIX[1,29], MATRIX[2,29], DIFFS[6,29])
product(MATRIX[1,30], MATRIX[2,30], DIFFS[6,30])
product(MATRIX[1,31], MATRIX[2,31], DIFFS[6,31])
product(MATRIX[1,32], MATRIX[2,32], DIFFS[6,32])
product(MATRIX[1,33], MATRIX[2,33], DIFFS[6,33])
product(MATRIX[1,34], MATRIX[2,34], DIFFS[6,34])
product(MATRIX[1,35], MATRIX[2,35], DIFFS[6,35])
product(MATRIX[1,36], MATRIX[2,36], DIFFS[6,36])
product(MATRIX[1,37], MATRIX[2,37], DIFFS[6,37])
product(MATRIX[1,38], MATRIX[2,38], DIFFS[6,38])
product(MATRIX[1,39], MATRIX[2,39], DIFFS[6,39])
product(MATRIX[1,40], MATRIX[2,40], DIFFS[6,40])
product(MATRIX[1,41], MATRIX[2,41], DIFFS[6,41])
product(MATRIX[1,42], MATRIX[2,42], DIFFS[6,42])
product(MATRIX[1,43], MATRIX[2,43], DIFFS[6,43])
product(MATRIX[1,44], MATRIX[2,44], DIFFS[6,44])
product(MATRIX[1,45], MATRIX[2,45], DIFFS[6,45])
product(MATRIX[1,46], MATRIX[2,46], DIFFS[6,46])
product(MATRIX[1,47], MATRIX[2,47], DIFFS[6,47])
product(MATRIX[1,48], MATRIX[2,48], DIFFS[6,48])
product(MATRIX[1,49], MATRIX[2,49], DIFFS[6,49])
product(MATRIX[1,50], MATRIX[2,50], DIFFS[6,50])
product(MATRIX[1,51], MATRIX[2,51], DIFFS[6,51])
product(MATRIX[1,52], MATRIX[2,52], DIFFS[6,52])
product(MATRIX[1,53], MATRIX[2,53], DIFFS[6,53])
product(MATRIX[1,54], MATRIX[2,54], DIFFS[6,54])
product(MATRIX[1,55], MATRIX[2,55], DIFFS[6,55])
product(MATRIX[1,56], MATRIX[2,56], DIFFS[6,56])
product(MATRIX[1,57], MATRIX[2,57], DIFFS[6,57])
product(MATRIX[1,58], MATRIX[2,58], DIFFS[6,58])
product(MATRIX[1,59], MATRIX[2,59], DIFFS[6,59])
product(MATRIX[1,60], MATRIX[2,60], DIFFS[6,60])
product(MATRIX[1,61], MATRIX[2,61], DIFFS[6,61])
product(MATRIX[1,62], MATRIX[2,62], DIFFS[6,62])
product(MATRIX[1,63], MATRIX[2,63], DIFFS[6,63])
product(MATRIX[1,64], MATRIX[2,64], DIFFS[6,64])
product(MATRIX[1,65], MATRIX[2,65], DIFFS[6,65])
product(MATRIX[1,66], MATRIX[2,66], DIFFS[6,66])
product(MATRIX[1,67], MATRIX[2,67], DIFFS[6,67])
product(MATRIX[1,68], MATRIX[2,68], DIFFS[6,68])
product(MATRIX[1,69], MATRIX[2,69], DIFFS[6,69])
product(MATRIX[1,70], MATRIX[2,70], DIFFS[6,70])
product(MATRIX[1,71], MATRIX[2,71], DIFFS[6,71])
product(MATRIX[1,72], MATRIX[2,72], DIFFS[6,72])
product(MATRIX[1,73], MATRIX[2,73], DIFFS[6,73])
product(MATRIX[1,74], MATRIX[2,74], DIFFS[6,74])
product(MATRIX[1,75], MATRIX[2,75], DIFFS[6,75])
product(MATRIX[1,76], MATRIX[2,76], DIFFS[6,76])
product(MATRIX[1,77], MATRIX[2,77], DIFFS[6,77])
product(MATRIX[1,78], MATRIX[2,78], DIFFS[6,78])
product(MATRIX[1,79], MATRIX[2,79], DIFFS[6,79])
product(MATRIX[1,80], MATRIX[2,80], DIFFS[6,80])
product(MATRIX[1,81], MATRIX[2,81], DIFFS[6,81])
product(MATRIX[1,82], MATRIX[2,82], DIFFS[6,82])
product(MATRIX[1,83], MATRIX[2,83], DIFFS[6,83])
sumleq(DIFFS[6,_], 12)
sumgeq(DIFFS[6,_], 12)
product(MATRIX[1,0], MATRIX[3,0], DIFFS[7,0])
product(MATRIX[1,1], MATRIX[3,1], DIFFS[7,1])
product(MATRIX[1,2], MATRIX[3,2], DIFFS[7,2])
product(MATRIX[1,3], MATRIX[3,3], DIFFS[7,3])
product(MATRIX[1,4], MATRIX[3,4], DIFFS[7,4])
product(MATRIX[1,5], MATRIX[3,5], DIFFS[7,5])
product(MATRIX[1,6], MATRIX[3,6], DIFFS[7,6])
product(MATRIX[1,7], MATRIX[3,7], DIFFS[7,7])
product(MATRIX[1,8], MATRIX[3,8], DIFFS[7,8])
product(MATRIX[1,9], MATRIX[3,9], DIFFS[7,9])
product(MATRIX[1,10], MATRIX[3,10], DIFFS[7,10])
product(MATRIX[1,11], MATRIX[3,11], DIFFS[7,11])
product(MATRIX[1,12], MATRIX[3,12], DIFFS[7,12])
product(MATRIX[1,13], MATRIX[3,13], DIFFS[7,13])
product(MATRIX[1,14], MATRIX[3,14], DIFFS[7,14])
product(MATRIX[1,15], MATRIX[3,15], DIFFS[7,15])
product(MATRIX[1,16], MATRIX[3,16], DIFFS[7,16])
product(MATRIX[1,17], MATRIX[3,17], DIFFS[7,17])
product(MATRIX[1,18], MATRIX[3,18], DIFFS[7,18])
product(MATRIX[1,19], MATRIX[3,19], DIFFS[7,19])
product(MATRIX[1,20], MATRIX[3,20], DIFFS[7,20])
product(MATRIX[1,21], MATRIX[3,21], DIFFS[7,21])
product(MATRIX[1,22], MATRIX[3,22], DIFFS[7,22])
product(MATRIX[1,23], MATRIX[3,23], DIFFS[7,23])
product(MATRIX[1,24], MATRIX[3,24], DIFFS[7,24])
product(MATRIX[1,25], MATRIX[3,25], DIFFS[7,25])
product(MATRIX[1,26], MATRIX[3,26], DIFFS[7,26])
product(MATRIX[1,27], MATRIX[3,27], DIFFS[7,27])
product(MATRIX[1,28], MATRIX[3,28], DIFFS[7,28])
product(MATRIX[1,29], MATRIX[3,29], DIFFS[7,29])
product(MATRIX[1,30], MATRIX[3,30], DIFFS[7,30])
product(MATRIX[1,31], MATRIX[3,31], DIFFS[7,31])
product(MATRIX[1,32], MATRIX[3,32], DIFFS[7,32])
product(MATRIX[1,33], MATRIX[3,33], DIFFS[7,33])
product(MATRIX[1,34], MATRIX[3,34], DIFFS[7,34])
product(MATRIX[1,35], MATRIX[3,35], DIFFS[7,35])
product(MATRIX[1,36], MATRIX[3,36], DIFFS[7,36])
product(MATRIX[1,37], MATRIX[3,37], DIFFS[7,37])
product(MATRIX[1,38], MATRIX[3,38], DIFFS[7,38])
product(MATRIX[1,39], MATRIX[3,39], DIFFS[7,39])
product(MATRIX[1,40], MATRIX[3,40], DIFFS[7,40])
product(MATRIX[1,41], MATRIX[3,41], DIFFS[7,41])
product(MATRIX[1,42], MATRIX[3,42], DIFFS[7,42])
product(MATRIX[1,43], MATRIX[3,43], DIFFS[7,43])
product(MATRIX[1,44], MATRIX[3,44], DIFFS[7,44])
product(MATRIX[1,45], MATRIX[3,45], DIFFS[7,45])
product(MATRIX[1,46], MATRIX[3,46], DIFFS[7,46])
product(MATRIX[1,47], MATRIX[3,47], DIFFS[7,47])
product(MATRIX[1,48], MATRIX[3,48], DIFFS[7,48])
product(MATRIX[1,49], MATRIX[3,49], DIFFS[7,49])
product(MATRIX[1,50], MATRIX[3,50], DIFFS[7,50])
product(MATRIX[1,51], MATRIX[3,51], DIFFS[7,51])
product(MATRIX[1,52], MATRIX[3,52], DIFFS[7,52])
product(MATRIX[1,53], MATRIX[3,53], DIFFS[7,53])
product(MATRIX[1,54], MATRIX[3,54], DIFFS[7,54])
product(MATRIX[1,55], MATRIX[3,55], DIFFS[7,55])
product(MATRIX[1,56], MATRIX[3,56], DIFFS[7,56])
product(MATRIX[1,57], MATRIX[3,57], DIFFS[7,57])
product(MATRIX[1,58], MATRIX[3,58], DIFFS[7,58])
product(MATRIX[1,59], MATRIX[3,59], DIFFS[7,59])
product(MATRIX[1,60], MATRIX[3,60], DIFFS[7,60])
product(MATRIX[1,61], MATRIX[3,61], DIFFS[7,61])
product(MATRIX[1,62], MATRIX[3,62], DIFFS[7,62])
product(MATRIX[1,63], MATRIX[3,63], DIFFS[7,63])
product(MATRIX[1,64], MATRIX[3,64], DIFFS[7,64])
product(MATRIX[1,65], MATRIX[3,65], DIFFS[7,65])
product(MATRIX[1,66], MATRIX[3,66], DIFFS[7,66])
product(MATRIX[1,67], MATRIX[3,67], DIFFS[7,67])
product(MATRIX[1,68], MATRIX[3,68], DIFFS[7,68])
product(MATRIX[1,69], MATRIX[3,69], DIFFS[7,69])
product(MATRIX[1,70], MATRIX[3,70], DIFFS[7,70])
product(MATRIX[1,71], MATRIX[3,71], DIFFS[7,71])
product(MATRIX[1,72], MATRIX[3,72], DIFFS[7,72])
product(MATRIX[1,73], MATRIX[3,73], DIFFS[7,73])
product(MATRIX[1,74], MATRIX[3,74], DIFFS[7,74])
product(MATRIX[1,75], MATRIX[3,75], DIFFS[7,75])
product(MATRIX[1,76], MATRIX[3,76], DIFFS[7,76])
product(MATRIX[1,77], MATRIX[3,77], DIFFS[7,77])
product(MATRIX[1,78], MATRIX[3,78], DIFFS[7,78])
product(MATRIX[1,79], MATRIX[3,79], DIFFS[7,79])
product(MATRIX[1,80], MATRIX[3,80], DIFFS[7,80])
product(MATRIX[1,81], MATRIX[3,81], DIFFS[7,81])
product(MATRIX[1,82], MATRIX[3,82], DIFFS[7,82])
product(MATRIX[1,83], MATRIX[3,83], DIFFS[7,83])
sumleq(DIFFS[7,_], 12)
sumgeq(DIFFS[7,_], 12)
product(MATRIX[1,0], MATRIX[4,0], DIFFS[8,0])
product(MATRIX[1,1], MATRIX[4,1], DIFFS[8,1])
product(MATRIX[1,2], MATRIX[4,2], DIFFS[8,2])
product(MATRIX[1,3], MATRIX[4,3], DIFFS[8,3])
product(MATRIX[1,4], MATRIX[4,4], DIFFS[8,4])
product(MATRIX[1,5], MATRIX[4,5], DIFFS[8,5])
product(MATRIX[1,6], MATRIX[4,6], DIFFS[8,6])
product(MATRIX[1,7], MATRIX[4,7], DIFFS[8,7])
product(MATRIX[1,8], MATRIX[4,8], DIFFS[8,8])
product(MATRIX[1,9], MATRIX[4,9], DIFFS[8,9])
product(MATRIX[1,10], MATRIX[4,10], DIFFS[8,10])
product(MATRIX[1,11], MATRIX[4,11], DIFFS[8,11])
product(MATRIX[1,12], MATRIX[4,12], DIFFS[8,12])
product(MATRIX[1,13], MATRIX[4,13], DIFFS[8,13])
product(MATRIX[1,14], MATRIX[4,14], DIFFS[8,14])
product(MATRIX[1,15], MATRIX[4,15], DIFFS[8,15])
product(MATRIX[1,16], MATRIX[4,16], DIFFS[8,16])
product(MATRIX[1,17], MATRIX[4,17], DIFFS[8,17])
product(MATRIX[1,18], MATRIX[4,18], DIFFS[8,18])
product(MATRIX[1,19], MATRIX[4,19], DIFFS[8,19])
product(MATRIX[1,20], MATRIX[4,20], DIFFS[8,20])
product(MATRIX[1,21], MATRIX[4,21], DIFFS[8,21])
product(MATRIX[1,22], MATRIX[4,22], DIFFS[8,22])
product(MATRIX[1,23], MATRIX[4,23], DIFFS[8,23])
product(MATRIX[1,24], MATRIX[4,24], DIFFS[8,24])
product(MATRIX[1,25], MATRIX[4,25], DIFFS[8,25])
product(MATRIX[1,26], MATRIX[4,26], DIFFS[8,26])
product(MATRIX[1,27], MATRIX[4,27], DIFFS[8,27])
product(MATRIX[1,28], MATRIX[4,28], DIFFS[8,28])
product(MATRIX[1,29], MATRIX[4,29], DIFFS[8,29])
product(MATRIX[1,30], MATRIX[4,30], DIFFS[8,30])
product(MATRIX[1,31], MATRIX[4,31], DIFFS[8,31])
product(MATRIX[1,32], MATRIX[4,32], DIFFS[8,32])
product(MATRIX[1,33], MATRIX[4,33], DIFFS[8,33])
product(MATRIX[1,34], MATRIX[4,34], DIFFS[8,34])
product(MATRIX[1,35], MATRIX[4,35], DIFFS[8,35])
product(MATRIX[1,36], MATRIX[4,36], DIFFS[8,36])
product(MATRIX[1,37], MATRIX[4,37], DIFFS[8,37])
product(MATRIX[1,38], MATRIX[4,38], DIFFS[8,38])
product(MATRIX[1,39], MATRIX[4,39], DIFFS[8,39])
product(MATRIX[1,40], MATRIX[4,40], DIFFS[8,40])
product(MATRIX[1,41], MATRIX[4,41], DIFFS[8,41])
product(MATRIX[1,42], MATRIX[4,42], DIFFS[8,42])
product(MATRIX[1,43], MATRIX[4,43], DIFFS[8,43])
product(MATRIX[1,44], MATRIX[4,44], DIFFS[8,44])
product(MATRIX[1,45], MATRIX[4,45], DIFFS[8,45])
product(MATRIX[1,46], MATRIX[4,46], DIFFS[8,46])
product(MATRIX[1,47], MATRIX[4,47], DIFFS[8,47])
product(MATRIX[1,48], MATRIX[4,48], DIFFS[8,48])
product(MATRIX[1,49], MATRIX[4,49], DIFFS[8,49])
product(MATRIX[1,50], MATRIX[4,50], DIFFS[8,50])
product(MATRIX[1,51], MATRIX[4,51], DIFFS[8,51])
product(MATRIX[1,52], MATRIX[4,52], DIFFS[8,52])
product(MATRIX[1,53], MATRIX[4,53], DIFFS[8,53])
product(MATRIX[1,54], MATRIX[4,54], DIFFS[8,54])
product(MATRIX[1,55], MATRIX[4,55], DIFFS[8,55])
product(MATRIX[1,56], MATRIX[4,56], DIFFS[8,56])
product(MATRIX[1,57], MATRIX[4,57], DIFFS[8,57])
product(MATRIX[1,58], MATRIX[4,58], DIFFS[8,58])
product(MATRIX[1,59], MATRIX[4,59], DIFFS[8,59])
product(MATRIX[1,60], MATRIX[4,60], DIFFS[8,60])
product(MATRIX[1,61], MATRIX[4,61], DIFFS[8,61])
product(MATRIX[1,62], MATRIX[4,62], DIFFS[8,62])
product(MATRIX[1,63], MATRIX[4,63], DIFFS[8,63])
product(MATRIX[1,64], MATRIX[4,64], DIFFS[8,64])
product(MATRIX[1,65], MATRIX[4,65], DIFFS[8,65])
product(MATRIX[1,66], MATRIX[4,66], DIFFS[8,66])
product(MATRIX[1,67], MATRIX[4,67], DIFFS[8,67])
product(MATRIX[1,68], MATRIX[4,68], DIFFS[8,68])
product(MATRIX[1,69], MATRIX[4,69], DIFFS[8,69])
product(MATRIX[1,70], MATRIX[4,70], DIFFS[8,70])
product(MATRIX[1,71], MATRIX[4,71], DIFFS[8,71])
product(MATRIX[1,72], MATRIX[4,72], DIFFS[8,72])
product(MATRIX[1,73], MATRIX[4,73], DIFFS[8,73])
product(MATRIX[1,74], MATRIX[4,74], DIFFS[8,74])
product(MATRIX[1,75], MATRIX[4,75], DIFFS[8,75])
product(MATRIX[1,76], MATRIX[4,76], DIFFS[8,76])
product(MATRIX[1,77], MATRIX[4,77], DIFFS[8,77])
product(MATRIX[1,78], MATRIX[4,78], DIFFS[8,78])
product(MATRIX[1,79], MATRIX[4,79], DIFFS[8,79])
product(MATRIX[1,80], MATRIX[4,80], DIFFS[8,80])
product(MATRIX[1,81], MATRIX[4,81], DIFFS[8,81])
product(MATRIX[1,82], MATRIX[4,82], DIFFS[8,82])
product(MATRIX[1,83], MATRIX[4,83], DIFFS[8,83])
sumleq(DIFFS[8,_], 12)
sumgeq(DIFFS[8,_], 12)
product(MATRIX[1,0], MATRIX[5,0], DIFFS[9,0])
product(MATRIX[1,1], MATRIX[5,1], DIFFS[9,1])
product(MATRIX[1,2], MATRIX[5,2], DIFFS[9,2])
product(MATRIX[1,3], MATRIX[5,3], DIFFS[9,3])
product(MATRIX[1,4], MATRIX[5,4], DIFFS[9,4])
product(MATRIX[1,5], MATRIX[5,5], DIFFS[9,5])
product(MATRIX[1,6], MATRIX[5,6], DIFFS[9,6])
product(MATRIX[1,7], MATRIX[5,7], DIFFS[9,7])
product(MATRIX[1,8], MATRIX[5,8], DIFFS[9,8])
product(MATRIX[1,9], MATRIX[5,9], DIFFS[9,9])
product(MATRIX[1,10], MATRIX[5,10], DIFFS[9,10])
product(MATRIX[1,11], MATRIX[5,11], DIFFS[9,11])
product(MATRIX[1,12], MATRIX[5,12], DIFFS[9,12])
product(MATRIX[1,13], MATRIX[5,13], DIFFS[9,13])
product(MATRIX[1,14], MATRIX[5,14], DIFFS[9,14])
product(MATRIX[1,15], MATRIX[5,15], DIFFS[9,15])
product(MATRIX[1,16], MATRIX[5,16], DIFFS[9,16])
product(MATRIX[1,17], MATRIX[5,17], DIFFS[9,17])
product(MATRIX[1,18], MATRIX[5,18], DIFFS[9,18])
product(MATRIX[1,19], MATRIX[5,19], DIFFS[9,19])
product(MATRIX[1,20], MATRIX[5,20], DIFFS[9,20])
product(MATRIX[1,21], MATRIX[5,21], DIFFS[9,21])
product(MATRIX[1,22], MATRIX[5,22], DIFFS[9,22])
product(MATRIX[1,23], MATRIX[5,23], DIFFS[9,23])
product(MATRIX[1,24], MATRIX[5,24], DIFFS[9,24])
product(MATRIX[1,25], MATRIX[5,25], DIFFS[9,25])
product(MATRIX[1,26], MATRIX[5,26], DIFFS[9,26])
product(MATRIX[1,27], MATRIX[5,27], DIFFS[9,27])
product(MATRIX[1,28], MATRIX[5,28], DIFFS[9,28])
product(MATRIX[1,29], MATRIX[5,29], DIFFS[9,29])
product(MATRIX[1,30], MATRIX[5,30], DIFFS[9,30])
product(MATRIX[1,31], MATRIX[5,31], DIFFS[9,31])
product(MATRIX[1,32], MATRIX[5,32], DIFFS[9,32])
product(MATRIX[1,33], MATRIX[5,33], DIFFS[9,33])
product(MATRIX[1,34], MATRIX[5,34], DIFFS[9,34])
product(MATRIX[1,35], MATRIX[5,35], DIFFS[9,35])
product(MATRIX[1,36], MATRIX[5,36], DIFFS[9,36])
product(MATRIX[1,37], MATRIX[5,37], DIFFS[9,37])
product(MATRIX[1,38], MATRIX[5,38], DIFFS[9,38])
product(MATRIX[1,39], MATRIX[5,39], DIFFS[9,39])
product(MATRIX[1,40], MATRIX[5,40], DIFFS[9,40])
product(MATRIX[1,41], MATRIX[5,41], DIFFS[9,41])
product(MATRIX[1,42], MATRIX[5,42], DIFFS[9,42])
product(MATRIX[1,43], MATRIX[5,43], DIFFS[9,43])
product(MATRIX[1,44], MATRIX[5,44], DIFFS[9,44])
product(MATRIX[1,45], MATRIX[5,45], DIFFS[9,45])
product(MATRIX[1,46], MATRIX[5,46], DIFFS[9,46])
product(MATRIX[1,47], MATRIX[5,47], DIFFS[9,47])
product(MATRIX[1,48], MATRIX[5,48], DIFFS[9,48])
product(MATRIX[1,49], MATRIX[5,49], DIFFS[9,49])
product(MATRIX[1,50], MATRIX[5,50], DIFFS[9,50])
product(MATRIX[1,51], MATRIX[5,51], DIFFS[9,51])
product(MATRIX[1,52], MATRIX[5,52], DIFFS[9,52])
product(MATRIX[1,53], MATRIX[5,53], DIFFS[9,53])
product(MATRIX[1,54], MATRIX[5,54], DIFFS[9,54])
product(MATRIX[1,55], MATRIX[5,55], DIFFS[9,55])
product(MATRIX[1,56], MATRIX[5,56], DIFFS[9,56])
product(MATRIX[1,57], MATRIX[5,57], DIFFS[9,57])
product(MATRIX[1,58], MATRIX[5,58], DIFFS[9,58])
product(MATRIX[1,59], MATRIX[5,59], DIFFS[9,59])
product(MATRIX[1,60], MATRIX[5,60], DIFFS[9,60])
product(MATRIX[1,61], MATRIX[5,61], DIFFS[9,61])
product(MATRIX[1,62], MATRIX[5,62], DIFFS[9,62])
product(MATRIX[1,63], MATRIX[5,63], DIFFS[9,63])
product(MATRIX[1,64], MATRIX[5,64], DIFFS[9,64])
product(MATRIX[1,65], MATRIX[5,65], DIFFS[9,65])
product(MATRIX[1,66], MATRIX[5,66], DIFFS[9,66])
product(MATRIX[1,67], MATRIX[5,67], DIFFS[9,67])
product(MATRIX[1,68], MATRIX[5,68], DIFFS[9,68])
product(MATRIX[1,69], MATRIX[5,69], DIFFS[9,69])
product(MATRIX[1,70], MATRIX[5,70], DIFFS[9,70])
product(MATRIX[1,71], MATRIX[5,71], DIFFS[9,71])
product(MATRIX[1,72], MATRIX[5,72], DIFFS[9,72])
product(MATRIX[1,73], MATRIX[5,73], DIFFS[9,73])
product(MATRIX[1,74], MATRIX[5,74], DIFFS[9,74])
product(MATRIX[1,75], MATRIX[5,75], DIFFS[9,75])
product(MATRIX[1,76], MATRIX[5,76], DIFFS[9,76])
product(MATRIX[1,77], MATRIX[5,77], DIFFS[9,77])
product(MATRIX[1,78], MATRIX[5,78], DIFFS[9,78])
product(MATRIX[1,79], MATRIX[5,79], DIFFS[9,79])
product(MATRIX[1,80], MATRIX[5,80], DIFFS[9,80])
product(MATRIX[1,81], MATRIX[5,81], DIFFS[9,81])
product(MATRIX[1,82], MATRIX[5,82], DIFFS[9,82])
product(MATRIX[1,83], MATRIX[5,83], DIFFS[9,83])
sumleq(DIFFS[9,_], 12)
sumgeq(DIFFS[9,_], 12)
product(MATRIX[1,0], MATRIX[6,0], DIFFS[10,0])
product(MATRIX[1,1], MATRIX[6,1], DIFFS[10,1])
product(MATRIX[1,2], MATRIX[6,2], DIFFS[10,2])
product(MATRIX[1,3], MATRIX[6,3], DIFFS[10,3])
product(MATRIX[1,4], MATRIX[6,4], DIFFS[10,4])
product(MATRIX[1,5], MATRIX[6,5], DIFFS[10,5])
product(MATRIX[1,6], MATRIX[6,6], DIFFS[10,6])
product(MATRIX[1,7], MATRIX[6,7], DIFFS[10,7])
product(MATRIX[1,8], MATRIX[6,8], DIFFS[10,8])
product(MATRIX[1,9], MATRIX[6,9], DIFFS[10,9])
product(MATRIX[1,10], MATRIX[6,10], DIFFS[10,10])
product(MATRIX[1,11], MATRIX[6,11], DIFFS[10,11])
product(MATRIX[1,12], MATRIX[6,12], DIFFS[10,12])
product(MATRIX[1,13], MATRIX[6,13], DIFFS[10,13])
product(MATRIX[1,14], MATRIX[6,14], DIFFS[10,14])
product(MATRIX[1,15], MATRIX[6,15], DIFFS[10,15])
product(MATRIX[1,16], MATRIX[6,16], DIFFS[10,16])
product(MATRIX[1,17], MATRIX[6,17], DIFFS[10,17])
product(MATRIX[1,18], MATRIX[6,18], DIFFS[10,18])
product(MATRIX[1,19], MATRIX[6,19], DIFFS[10,19])
product(MATRIX[1,20], MATRIX[6,20], DIFFS[10,20])
product(MATRIX[1,21], MATRIX[6,21], DIFFS[10,21])
product(MATRIX[1,22], MATRIX[6,22], DIFFS[10,22])
product(MATRIX[1,23], MATRIX[6,23], DIFFS[10,23])
product(MATRIX[1,24], MATRIX[6,24], DIFFS[10,24])
product(MATRIX[1,25], MATRIX[6,25], DIFFS[10,25])
product(MATRIX[1,26], MATRIX[6,26], DIFFS[10,26])
product(MATRIX[1,27], MATRIX[6,27], DIFFS[10,27])
product(MATRIX[1,28], MATRIX[6,28], DIFFS[10,28])
product(MATRIX[1,29], MATRIX[6,29], DIFFS[10,29])
product(MATRIX[1,30], MATRIX[6,30], DIFFS[10,30])
product(MATRIX[1,31], MATRIX[6,31], DIFFS[10,31])
product(MATRIX[1,32], MATRIX[6,32], DIFFS[10,32])
product(MATRIX[1,33], MATRIX[6,33], DIFFS[10,33])
product(MATRIX[1,34], MATRIX[6,34], DIFFS[10,34])
product(MATRIX[1,35], MATRIX[6,35], DIFFS[10,35])
product(MATRIX[1,36], MATRIX[6,36], DIFFS[10,36])
product(MATRIX[1,37], MATRIX[6,37], DIFFS[10,37])
product(MATRIX[1,38], MATRIX[6,38], DIFFS[10,38])
product(MATRIX[1,39], MATRIX[6,39], DIFFS[10,39])
product(MATRIX[1,40], MATRIX[6,40], DIFFS[10,40])
product(MATRIX[1,41], MATRIX[6,41], DIFFS[10,41])
product(MATRIX[1,42], MATRIX[6,42], DIFFS[10,42])
product(MATRIX[1,43], MATRIX[6,43], DIFFS[10,43])
product(MATRIX[1,44], MATRIX[6,44], DIFFS[10,44])
product(MATRIX[1,45], MATRIX[6,45], DIFFS[10,45])
product(MATRIX[1,46], MATRIX[6,46], DIFFS[10,46])
product(MATRIX[1,47], MATRIX[6,47], DIFFS[10,47])
product(MATRIX[1,48], MATRIX[6,48], DIFFS[10,48])
product(MATRIX[1,49], MATRIX[6,49], DIFFS[10,49])
product(MATRIX[1,50], MATRIX[6,50], DIFFS[10,50])
product(MATRIX[1,51], MATRIX[6,51], DIFFS[10,51])
product(MATRIX[1,52], MATRIX[6,52], DIFFS[10,52])
product(MATRIX[1,53], MATRIX[6,53], DIFFS[10,53])
product(MATRIX[1,54], MATRIX[6,54], DIFFS[10,54])
product(MATRIX[1,55], MATRIX[6,55], DIFFS[10,55])
product(MATRIX[1,56], MATRIX[6,56], DIFFS[10,56])
product(MATRIX[1,57], MATRIX[6,57], DIFFS[10,57])
product(MATRIX[1,58], MATRIX[6,58], DIFFS[10,58])
product(MATRIX[1,59], MATRIX[6,59], DIFFS[10,59])
product(MATRIX[1,60], MATRIX[6,60], DIFFS[10,60])
product(MATRIX[1,61], MATRIX[6,61], DIFFS[10,61])
product(MATRIX[1,62], MATRIX[6,62], DIFFS[10,62])
product(MATRIX[1,63], MATRIX[6,63], DIFFS[10,63])
product(MATRIX[1,64], MATRIX[6,64], DIFFS[10,64])
product(MATRIX[1,65], MATRIX[6,65], DIFFS[10,65])
product(MATRIX[1,66], MATRIX[6,66], DIFFS[10,66])
product(MATRIX[1,67], MATRIX[6,67], DIFFS[10,67])
product(MATRIX[1,68], MATRIX[6,68], DIFFS[10,68])
product(MATRIX[1,69], MATRIX[6,69], DIFFS[10,69])
product(MATRIX[1,70], MATRIX[6,70], DIFFS[10,70])
product(MATRIX[1,71], MATRIX[6,71], DIFFS[10,71])
product(MATRIX[1,72], MATRIX[6,72], DIFFS[10,72])
product(MATRIX[1,73], MATRIX[6,73], DIFFS[10,73])
product(MATRIX[1,74], MATRIX[6,74], DIFFS[10,74])
product(MATRIX[1,75], MATRIX[6,75], DIFFS[10,75])
product(MATRIX[1,76], MATRIX[6,76], DIFFS[10,76])
product(MATRIX[1,77], MATRIX[6,77], DIFFS[10,77])
product(MATRIX[1,78], MATRIX[6,78], DIFFS[10,78])
product(MATRIX[1,79], MATRIX[6,79], DIFFS[10,79])
product(MATRIX[1,80], MATRIX[6,80], DIFFS[10,80])
product(MATRIX[1,81], MATRIX[6,81], DIFFS[10,81])
product(MATRIX[1,82], MATRIX[6,82], DIFFS[10,82])
product(MATRIX[1,83], MATRIX[6,83], DIFFS[10,83])
sumleq(DIFFS[10,_], 12)
sumgeq(DIFFS[10,_], 12)
product(MATRIX[2,0], MATRIX[3,0], DIFFS[11,0])
product(MATRIX[2,1], MATRIX[3,1], DIFFS[11,1])
product(MATRIX[2,2], MATRIX[3,2], DIFFS[11,2])
product(MATRIX[2,3], MATRIX[3,3], DIFFS[11,3])
product(MATRIX[2,4], MATRIX[3,4], DIFFS[11,4])
product(MATRIX[2,5], MATRIX[3,5], DIFFS[11,5])
product(MATRIX[2,6], MATRIX[3,6], DIFFS[11,6])
product(MATRIX[2,7], MATRIX[3,7], DIFFS[11,7])
product(MATRIX[2,8], MATRIX[3,8], DIFFS[11,8])
product(MATRIX[2,9], MATRIX[3,9], DIFFS[11,9])
product(MATRIX[2,10], MATRIX[3,10], DIFFS[11,10])
product(MATRIX[2,11], MATRIX[3,11], DIFFS[11,11])
product(MATRIX[2,12], MATRIX[3,12], DIFFS[11,12])
product(MATRIX[2,13], MATRIX[3,13], DIFFS[11,13])
product(MATRIX[2,14], MATRIX[3,14], DIFFS[11,14])
product(MATRIX[2,15], MATRIX[3,15], DIFFS[11,15])
product(MATRIX[2,16], MATRIX[3,16], DIFFS[11,16])
product(MATRIX[2,17], MATRIX[3,17], DIFFS[11,17])
product(MATRIX[2,18], MATRIX[3,18], DIFFS[11,18])
product(MATRIX[2,19], MATRIX[3,19], DIFFS[11,19])
product(MATRIX[2,20], MATRIX[3,20], DIFFS[11,20])
product(MATRIX[2,21], MATRIX[3,21], DIFFS[11,21])
product(MATRIX[2,22], MATRIX[3,22], DIFFS[11,22])
product(MATRIX[2,23], MATRIX[3,23], DIFFS[11,23])
product(MATRIX[2,24], MATRIX[3,24], DIFFS[11,24])
product(MATRIX[2,25], MATRIX[3,25], DIFFS[11,25])
product(MATRIX[2,26], MATRIX[3,26], DIFFS[11,26])
product(MATRIX[2,27], MATRIX[3,27], DIFFS[11,27])
product(MATRIX[2,28], MATRIX[3,28], DIFFS[11,28])
product(MATRIX[2,29], MATRIX[3,29], DIFFS[11,29])
product(MATRIX[2,30], MATRIX[3,30], DIFFS[11,30])
product(MATRIX[2,31], MATRIX[3,31], DIFFS[11,31])
product(MATRIX[2,32], MATRIX[3,32], DIFFS[11,32])
product(MATRIX[2,33], MATRIX[3,33], DIFFS[11,33])
product(MATRIX[2,34], MATRIX[3,34], DIFFS[11,34])
product(MATRIX[2,35], MATRIX[3,35], DIFFS[11,35])
product(MATRIX[2,36], MATRIX[3,36], DIFFS[11,36])
product(MATRIX[2,37], MATRIX[3,37], DIFFS[11,37])
product(MATRIX[2,38], MATRIX[3,38], DIFFS[11,38])
product(MATRIX[2,39], MATRIX[3,39], DIFFS[11,39])
product(MATRIX[2,40], MATRIX[3,40], DIFFS[11,40])
product(MATRIX[2,41], MATRIX[3,41], DIFFS[11,41])
product(MATRIX[2,42], MATRIX[3,42], DIFFS[11,42])
product(MATRIX[2,43], MATRIX[3,43], DIFFS[11,43])
product(MATRIX[2,44], MATRIX[3,44], DIFFS[11,44])
product(MATRIX[2,45], MATRIX[3,45], DIFFS[11,45])
product(MATRIX[2,46], MATRIX[3,46], DIFFS[11,46])
product(MATRIX[2,47], MATRIX[3,47], DIFFS[11,47])
product(MATRIX[2,48], MATRIX[3,48], DIFFS[11,48])
product(MATRIX[2,49], MATRIX[3,49], DIFFS[11,49])
product(MATRIX[2,50], MATRIX[3,50], DIFFS[11,50])
product(MATRIX[2,51], MATRIX[3,51], DIFFS[11,51])
product(MATRIX[2,52], MATRIX[3,52], DIFFS[11,52])
product(MATRIX[2,53], MATRIX[3,53], DIFFS[11,53])
product(MATRIX[2,54], MATRIX[3,54], DIFFS[11,54])
product(MATRIX[2,55], MATRIX[3,55], DIFFS[11,55])
product(MATRIX[2,56], MATRIX[3,56], DIFFS[11,56])
product(MATRIX[2,57], MATRIX[3,57], DIFFS[11,57])
product(MATRIX[2,58], MATRIX[3,58], DIFFS[11,58])
product(MATRIX[2,59], MATRIX[3,59], DIFFS[11,59])
product(MATRIX[2,60], MATRIX[3,60], DIFFS[11,60])
product(MATRIX[2,61], MATRIX[3,61], DIFFS[11,61])
product(MATRIX[2,62], MATRIX[3,62], DIFFS[11,62])
product(MATRIX[2,63], MATRIX[3,63], DIFFS[11,63])
product(MATRIX[2,64], MATRIX[3,64], DIFFS[11,64])
product(MATRIX[2,65], MATRIX[3,65], DIFFS[11,65])
product(MATRIX[2,66], MATRIX[3,66], DIFFS[11,66])
product(MATRIX[2,67], MATRIX[3,67], DIFFS[11,67])
product(MATRIX[2,68], MATRIX[3,68], DIFFS[11,68])
product(MATRIX[2,69], MATRIX[3,69], DIFFS[11,69])
product(MATRIX[2,70], MATRIX[3,70], DIFFS[11,70])
product(MATRIX[2,71], MATRIX[3,71], DIFFS[11,71])
product(MATRIX[2,72], MATRIX[3,72], DIFFS[11,72])
product(MATRIX[2,73], MATRIX[3,73], DIFFS[11,73])
product(MATRIX[2,74], MATRIX[3,74], DIFFS[11,74])
product(MATRIX[2,75], MATRIX[3,75], DIFFS[11,75])
product(MATRIX[2,76], MATRIX[3,76], DIFFS[11,76])
product(MATRIX[2,77], MATRIX[3,77], DIFFS[11,77])
product(MATRIX[2,78], MATRIX[3,78], DIFFS[11,78])
product(MATRIX[2,79], MATRIX[3,79], DIFFS[11,79])
product(MATRIX[2,80], MATRIX[3,80], DIFFS[11,80])
product(MATRIX[2,81], MATRIX[3,81], DIFFS[11,81])
product(MATRIX[2,82], MATRIX[3,82], DIFFS[11,82])
product(MATRIX[2,83], MATRIX[3,83], DIFFS[11,83])
sumleq(DIFFS[11,_], 12)
sumgeq(DIFFS[11,_], 12)
product(MATRIX[2,0], MATRIX[4,0], DIFFS[12,0])
product(MATRIX[2,1], MATRIX[4,1], DIFFS[12,1])
product(MATRIX[2,2], MATRIX[4,2], DIFFS[12,2])
product(MATRIX[2,3], MATRIX[4,3], DIFFS[12,3])
product(MATRIX[2,4], MATRIX[4,4], DIFFS[12,4])
product(MATRIX[2,5], MATRIX[4,5], DIFFS[12,5])
product(MATRIX[2,6], MATRIX[4,6], DIFFS[12,6])
product(MATRIX[2,7], MATRIX[4,7], DIFFS[12,7])
product(MATRIX[2,8], MATRIX[4,8], DIFFS[12,8])
product(MATRIX[2,9], MATRIX[4,9], DIFFS[12,9])
product(MATRIX[2,10], MATRIX[4,10], DIFFS[12,10])
product(MATRIX[2,11], MATRIX[4,11], DIFFS[12,11])
product(MATRIX[2,12], MATRIX[4,12], DIFFS[12,12])
product(MATRIX[2,13], MATRIX[4,13], DIFFS[12,13])
product(MATRIX[2,14], MATRIX[4,14], DIFFS[12,14])
product(MATRIX[2,15], MATRIX[4,15], DIFFS[12,15])
product(MATRIX[2,16], MATRIX[4,16], DIFFS[12,16])
product(MATRIX[2,17], MATRIX[4,17], DIFFS[12,17])
product(MATRIX[2,18], MATRIX[4,18], DIFFS[12,18])
product(MATRIX[2,19], MATRIX[4,19], DIFFS[12,19])
product(MATRIX[2,20], MATRIX[4,20], DIFFS[12,20])
product(MATRIX[2,21], MATRIX[4,21], DIFFS[12,21])
product(MATRIX[2,22], MATRIX[4,22], DIFFS[12,22])
product(MATRIX[2,23], MATRIX[4,23], DIFFS[12,23])
product(MATRIX[2,24], MATRIX[4,24], DIFFS[12,24])
product(MATRIX[2,25], MATRIX[4,25], DIFFS[12,25])
product(MATRIX[2,26], MATRIX[4,26], DIFFS[12,26])
product(MATRIX[2,27], MATRIX[4,27], DIFFS[12,27])
product(MATRIX[2,28], MATRIX[4,28], DIFFS[12,28])
product(MATRIX[2,29], MATRIX[4,29], DIFFS[12,29])
product(MATRIX[2,30], MATRIX[4,30], DIFFS[12,30])
product(MATRIX[2,31], MATRIX[4,31], DIFFS[12,31])
product(MATRIX[2,32], MATRIX[4,32], DIFFS[12,32])
product(MATRIX[2,33], MATRIX[4,33], DIFFS[12,33])
product(MATRIX[2,34], MATRIX[4,34], DIFFS[12,34])
product(MATRIX[2,35], MATRIX[4,35], DIFFS[12,35])
product(MATRIX[2,36], MATRIX[4,36], DIFFS[12,36])
product(MATRIX[2,37], MATRIX[4,37], DIFFS[12,37])
product(MATRIX[2,38], MATRIX[4,38], DIFFS[12,38])
product(MATRIX[2,39], MATRIX[4,39], DIFFS[12,39])
product(MATRIX[2,40], MATRIX[4,40], DIFFS[12,40])
product(MATRIX[2,41], MATRIX[4,41], DIFFS[12,41])
product(MATRIX[2,42], MATRIX[4,42], DIFFS[12,42])
product(MATRIX[2,43], MATRIX[4,43], DIFFS[12,43])
product(MATRIX[2,44], MATRIX[4,44], DIFFS[12,44])
product(MATRIX[2,45], MATRIX[4,45], DIFFS[12,45])
product(MATRIX[2,46], MATRIX[4,46], DIFFS[12,46])
product(MATRIX[2,47], MATRIX[4,47], DIFFS[12,47])
product(MATRIX[2,48], MATRIX[4,48], DIFFS[12,48])
product(MATRIX[2,49], MATRIX[4,49], DIFFS[12,49])
product(MATRIX[2,50], MATRIX[4,50], DIFFS[12,50])
product(MATRIX[2,51], MATRIX[4,51], DIFFS[12,51])
product(MATRIX[2,52], MATRIX[4,52], DIFFS[12,52])
product(MATRIX[2,53], MATRIX[4,53], DIFFS[12,53])
product(MATRIX[2,54], MATRIX[4,54], DIFFS[12,54])
product(MATRIX[2,55], MATRIX[4,55], DIFFS[12,55])
product(MATRIX[2,56], MATRIX[4,56], DIFFS[12,56])
product(MATRIX[2,57], MATRIX[4,57], DIFFS[12,57])
product(MATRIX[2,58], MATRIX[4,58], DIFFS[12,58])
product(MATRIX[2,59], MATRIX[4,59], DIFFS[12,59])
product(MATRIX[2,60], MATRIX[4,60], DIFFS[12,60])
product(MATRIX[2,61], MATRIX[4,61], DIFFS[12,61])
product(MATRIX[2,62], MATRIX[4,62], DIFFS[12,62])
product(MATRIX[2,63], MATRIX[4,63], DIFFS[12,63])
product(MATRIX[2,64], MATRIX[4,64], DIFFS[12,64])
product(MATRIX[2,65], MATRIX[4,65], DIFFS[12,65])
product(MATRIX[2,66], MATRIX[4,66], DIFFS[12,66])
product(MATRIX[2,67], MATRIX[4,67], DIFFS[12,67])
product(MATRIX[2,68], MATRIX[4,68], DIFFS[12,68])
product(MATRIX[2,69], MATRIX[4,69], DIFFS[12,69])
product(MATRIX[2,70], MATRIX[4,70], DIFFS[12,70])
product(MATRIX[2,71], MATRIX[4,71], DIFFS[12,71])
product(MATRIX[2,72], MATRIX[4,72], DIFFS[12,72])
product(MATRIX[2,73], MATRIX[4,73], DIFFS[12,73])
product(MATRIX[2,74], MATRIX[4,74], DIFFS[12,74])
product(MATRIX[2,75], MATRIX[4,75], DIFFS[12,75])
product(MATRIX[2,76], MATRIX[4,76], DIFFS[12,76])
product(MATRIX[2,77], MATRIX[4,77], DIFFS[12,77])
product(MATRIX[2,78], MATRIX[4,78], DIFFS[12,78])
product(MATRIX[2,79], MATRIX[4,79], DIFFS[12,79])
product(MATRIX[2,80], MATRIX[4,80], DIFFS[12,80])
product(MATRIX[2,81], MATRIX[4,81], DIFFS[12,81])
product(MATRIX[2,82], MATRIX[4,82], DIFFS[12,82])
product(MATRIX[2,83], MATRIX[4,83], DIFFS[12,83])
sumleq(DIFFS[12,_], 12)
sumgeq(DIFFS[12,_], 12)
product(MATRIX[2,0], MATRIX[5,0], DIFFS[13,0])
product(MATRIX[2,1], MATRIX[5,1], DIFFS[13,1])
product(MATRIX[2,2], MATRIX[5,2], DIFFS[13,2])
product(MATRIX[2,3], MATRIX[5,3], DIFFS[13,3])
product(MATRIX[2,4], MATRIX[5,4], DIFFS[13,4])
product(MATRIX[2,5], MATRIX[5,5], DIFFS[13,5])
product(MATRIX[2,6], MATRIX[5,6], DIFFS[13,6])
product(MATRIX[2,7], MATRIX[5,7], DIFFS[13,7])
product(MATRIX[2,8], MATRIX[5,8], DIFFS[13,8])
product(MATRIX[2,9], MATRIX[5,9], DIFFS[13,9])
product(MATRIX[2,10], MATRIX[5,10], DIFFS[13,10])
product(MATRIX[2,11], MATRIX[5,11], DIFFS[13,11])
product(MATRIX[2,12], MATRIX[5,12], DIFFS[13,12])
product(MATRIX[2,13], MATRIX[5,13], DIFFS[13,13])
product(MATRIX[2,14], MATRIX[5,14], DIFFS[13,14])
product(MATRIX[2,15], MATRIX[5,15], DIFFS[13,15])
product(MATRIX[2,16], MATRIX[5,16], DIFFS[13,16])
product(MATRIX[2,17], MATRIX[5,17], DIFFS[13,17])
product(MATRIX[2,18], MATRIX[5,18], DIFFS[13,18])
product(MATRIX[2,19], MATRIX[5,19], DIFFS[13,19])
product(MATRIX[2,20], MATRIX[5,20], DIFFS[13,20])
product(MATRIX[2,21], MATRIX[5,21], DIFFS[13,21])
product(MATRIX[2,22], MATRIX[5,22], DIFFS[13,22])
product(MATRIX[2,23], MATRIX[5,23], DIFFS[13,23])
product(MATRIX[2,24], MATRIX[5,24], DIFFS[13,24])
product(MATRIX[2,25], MATRIX[5,25], DIFFS[13,25])
product(MATRIX[2,26], MATRIX[5,26], DIFFS[13,26])
product(MATRIX[2,27], MATRIX[5,27], DIFFS[13,27])
product(MATRIX[2,28], MATRIX[5,28], DIFFS[13,28])
product(MATRIX[2,29], MATRIX[5,29], DIFFS[13,29])
product(MATRIX[2,30], MATRIX[5,30], DIFFS[13,30])
product(MATRIX[2,31], MATRIX[5,31], DIFFS[13,31])
product(MATRIX[2,32], MATRIX[5,32], DIFFS[13,32])
product(MATRIX[2,33], MATRIX[5,33], DIFFS[13,33])
product(MATRIX[2,34], MATRIX[5,34], DIFFS[13,34])
product(MATRIX[2,35], MATRIX[5,35], DIFFS[13,35])
product(MATRIX[2,36], MATRIX[5,36], DIFFS[13,36])
product(MATRIX[2,37], MATRIX[5,37], DIFFS[13,37])
product(MATRIX[2,38], MATRIX[5,38], DIFFS[13,38])
product(MATRIX[2,39], MATRIX[5,39], DIFFS[13,39])
product(MATRIX[2,40], MATRIX[5,40], DIFFS[13,40])
product(MATRIX[2,41], MATRIX[5,41], DIFFS[13,41])
product(MATRIX[2,42], MATRIX[5,42], DIFFS[13,42])
product(MATRIX[2,43], MATRIX[5,43], DIFFS[13,43])
product(MATRIX[2,44], MATRIX[5,44], DIFFS[13,44])
product(MATRIX[2,45], MATRIX[5,45], DIFFS[13,45])
product(MATRIX[2,46], MATRIX[5,46], DIFFS[13,46])
product(MATRIX[2,47], MATRIX[5,47], DIFFS[13,47])
product(MATRIX[2,48], MATRIX[5,48], DIFFS[13,48])
product(MATRIX[2,49], MATRIX[5,49], DIFFS[13,49])
product(MATRIX[2,50], MATRIX[5,50], DIFFS[13,50])
product(MATRIX[2,51], MATRIX[5,51], DIFFS[13,51])
product(MATRIX[2,52], MATRIX[5,52], DIFFS[13,52])
product(MATRIX[2,53], MATRIX[5,53], DIFFS[13,53])
product(MATRIX[2,54], MATRIX[5,54], DIFFS[13,54])
product(MATRIX[2,55], MATRIX[5,55], DIFFS[13,55])
product(MATRIX[2,56], MATRIX[5,56], DIFFS[13,56])
product(MATRIX[2,57], MATRIX[5,57], DIFFS[13,57])
product(MATRIX[2,58], MATRIX[5,58], DIFFS[13,58])
product(MATRIX[2,59], MATRIX[5,59], DIFFS[13,59])
product(MATRIX[2,60], MATRIX[5,60], DIFFS[13,60])
product(MATRIX[2,61], MATRIX[5,61], DIFFS[13,61])
product(MATRIX[2,62], MATRIX[5,62], DIFFS[13,62])
product(MATRIX[2,63], MATRIX[5,63], DIFFS[13,63])
product(MATRIX[2,64], MATRIX[5,64], DIFFS[13,64])
product(MATRIX[2,65], MATRIX[5,65], DIFFS[13,65])
product(MATRIX[2,66], MATRIX[5,66], DIFFS[13,66])
product(MATRIX[2,67], MATRIX[5,67], DIFFS[13,67])
product(MATRIX[2,68], MATRIX[5,68], DIFFS[13,68])
product(MATRIX[2,69], MATRIX[5,69], DIFFS[13,69])
product(MATRIX[2,70], MATRIX[5,70], DIFFS[13,70])
product(MATRIX[2,71], MATRIX[5,71], DIFFS[13,71])
product(MATRIX[2,72], MATRIX[5,72], DIFFS[13,72])
product(MATRIX[2,73], MATRIX[5,73], DIFFS[13,73])
product(MATRIX[2,74], MATRIX[5,74], DIFFS[13,74])
product(MATRIX[2,75], MATRIX[5,75], DIFFS[13,75])
product(MATRIX[2,76], MATRIX[5,76], DIFFS[13,76])
product(MATRIX[2,77], MATRIX[5,77], DIFFS[13,77])
product(MATRIX[2,78], MATRIX[5,78], DIFFS[13,78])
product(MATRIX[2,79], MATRIX[5,79], DIFFS[13,79])
product(MATRIX[2,80], MATRIX[5,80], DIFFS[13,80])
product(MATRIX[2,81], MATRIX[5,81], DIFFS[13,81])
product(MATRIX[2,82], MATRIX[5,82], DIFFS[13,82])
product(MATRIX[2,83], MATRIX[5,83], DIFFS[13,83])
sumleq(DIFFS[13,_], 12)
sumgeq(DIFFS[13,_], 12)
product(MATRIX[2,0], MATRIX[6,0], DIFFS[14,0])
product(MATRIX[2,1], MATRIX[6,1], DIFFS[14,1])
product(MATRIX[2,2], MATRIX[6,2], DIFFS[14,2])
product(MATRIX[2,3], MATRIX[6,3], DIFFS[14,3])
product(MATRIX[2,4], MATRIX[6,4], DIFFS[14,4])
product(MATRIX[2,5], MATRIX[6,5], DIFFS[14,5])
product(MATRIX[2,6], MATRIX[6,6], DIFFS[14,6])
product(MATRIX[2,7], MATRIX[6,7], DIFFS[14,7])
product(MATRIX[2,8], MATRIX[6,8], DIFFS[14,8])
product(MATRIX[2,9], MATRIX[6,9], DIFFS[14,9])
product(MATRIX[2,10], MATRIX[6,10], DIFFS[14,10])
product(MATRIX[2,11], MATRIX[6,11], DIFFS[14,11])
product(MATRIX[2,12], MATRIX[6,12], DIFFS[14,12])
product(MATRIX[2,13], MATRIX[6,13], DIFFS[14,13])
product(MATRIX[2,14], MATRIX[6,14], DIFFS[14,14])
product(MATRIX[2,15], MATRIX[6,15], DIFFS[14,15])
product(MATRIX[2,16], MATRIX[6,16], DIFFS[14,16])
product(MATRIX[2,17], MATRIX[6,17], DIFFS[14,17])
product(MATRIX[2,18], MATRIX[6,18], DIFFS[14,18])
product(MATRIX[2,19], MATRIX[6,19], DIFFS[14,19])
product(MATRIX[2,20], MATRIX[6,20], DIFFS[14,20])
product(MATRIX[2,21], MATRIX[6,21], DIFFS[14,21])
product(MATRIX[2,22], MATRIX[6,22], DIFFS[14,22])
product(MATRIX[2,23], MATRIX[6,23], DIFFS[14,23])
product(MATRIX[2,24], MATRIX[6,24], DIFFS[14,24])
product(MATRIX[2,25], MATRIX[6,25], DIFFS[14,25])
product(MATRIX[2,26], MATRIX[6,26], DIFFS[14,26])
product(MATRIX[2,27], MATRIX[6,27], DIFFS[14,27])
product(MATRIX[2,28], MATRIX[6,28], DIFFS[14,28])
product(MATRIX[2,29], MATRIX[6,29], DIFFS[14,29])
product(MATRIX[2,30], MATRIX[6,30], DIFFS[14,30])
product(MATRIX[2,31], MATRIX[6,31], DIFFS[14,31])
product(MATRIX[2,32], MATRIX[6,32], DIFFS[14,32])
product(MATRIX[2,33], MATRIX[6,33], DIFFS[14,33])
product(MATRIX[2,34], MATRIX[6,34], DIFFS[14,34])
product(MATRIX[2,35], MATRIX[6,35], DIFFS[14,35])
product(MATRIX[2,36], MATRIX[6,36], DIFFS[14,36])
product(MATRIX[2,37], MATRIX[6,37], DIFFS[14,37])
product(MATRIX[2,38], MATRIX[6,38], DIFFS[14,38])
product(MATRIX[2,39], MATRIX[6,39], DIFFS[14,39])
product(MATRIX[2,40], MATRIX[6,40], DIFFS[14,40])
product(MATRIX[2,41], MATRIX[6,41], DIFFS[14,41])
product(MATRIX[2,42], MATRIX[6,42], DIFFS[14,42])
product(MATRIX[2,43], MATRIX[6,43], DIFFS[14,43])
product(MATRIX[2,44], MATRIX[6,44], DIFFS[14,44])
product(MATRIX[2,45], MATRIX[6,45], DIFFS[14,45])
product(MATRIX[2,46], MATRIX[6,46], DIFFS[14,46])
product(MATRIX[2,47], MATRIX[6,47], DIFFS[14,47])
product(MATRIX[2,48], MATRIX[6,48], DIFFS[14,48])
product(MATRIX[2,49], MATRIX[6,49], DIFFS[14,49])
product(MATRIX[2,50], MATRIX[6,50], DIFFS[14,50])
product(MATRIX[2,51], MATRIX[6,51], DIFFS[14,51])
product(MATRIX[2,52], MATRIX[6,52], DIFFS[14,52])
product(MATRIX[2,53], MATRIX[6,53], DIFFS[14,53])
product(MATRIX[2,54], MATRIX[6,54], DIFFS[14,54])
product(MATRIX[2,55], MATRIX[6,55], DIFFS[14,55])
product(MATRIX[2,56], MATRIX[6,56], DIFFS[14,56])
product(MATRIX[2,57], MATRIX[6,57], DIFFS[14,57])
product(MATRIX[2,58], MATRIX[6,58], DIFFS[14,58])
product(MATRIX[2,59], MATRIX[6,59], DIFFS[14,59])
product(MATRIX[2,60], MATRIX[6,60], DIFFS[14,60])
product(MATRIX[2,61], MATRIX[6,61], DIFFS[14,61])
product(MATRIX[2,62], MATRIX[6,62], DIFFS[14,62])
product(MATRIX[2,63], MATRIX[6,63], DIFFS[14,63])
product(MATRIX[2,64], MATRIX[6,64], DIFFS[14,64])
product(MATRIX[2,65], MATRIX[6,65], DIFFS[14,65])
product(MATRIX[2,66], MATRIX[6,66], DIFFS[14,66])
product(MATRIX[2,67], MATRIX[6,67], DIFFS[14,67])
product(MATRIX[2,68], MATRIX[6,68], DIFFS[14,68])
product(MATRIX[2,69], MATRIX[6,69], DIFFS[14,69])
product(MATRIX[2,70], MATRIX[6,70], DIFFS[14,70])
product(MATRIX[2,71], MATRIX[6,71], DIFFS[14,71])
product(MATRIX[2,72], MATRIX[6,72], DIFFS[14,72])
product(MATRIX[2,73], MATRIX[6,73], DIFFS[14,73])
product(MATRIX[2,74], MATRIX[6,74], DIFFS[14,74])
product(MATRIX[2,75], MATRIX[6,75], DIFFS[14,75])
product(MATRIX[2,76], MATRIX[6,76], DIFFS[14,76])
product(MATRIX[2,77], MATRIX[6,77], DIFFS[14,77])
product(MATRIX[2,78], MATRIX[6,78], DIFFS[14,78])
product(MATRIX[2,79], MATRIX[6,79], DIFFS[14,79])
product(MATRIX[2,80], MATRIX[6,80], DIFFS[14,80])
product(MATRIX[2,81], MATRIX[6,81], DIFFS[14,81])
product(MATRIX[2,82], MATRIX[6,82], DIFFS[14,82])
product(MATRIX[2,83], MATRIX[6,83], DIFFS[14,83])
sumleq(DIFFS[14,_], 12)
sumgeq(DIFFS[14,_], 12)
product(MATRIX[3,0], MATRIX[4,0], DIFFS[15,0])
product(MATRIX[3,1], MATRIX[4,1], DIFFS[15,1])
product(MATRIX[3,2], MATRIX[4,2], DIFFS[15,2])
product(MATRIX[3,3], MATRIX[4,3], DIFFS[15,3])
product(MATRIX[3,4], MATRIX[4,4], DIFFS[15,4])
product(MATRIX[3,5], MATRIX[4,5], DIFFS[15,5])
product(MATRIX[3,6], MATRIX[4,6], DIFFS[15,6])
product(MATRIX[3,7], MATRIX[4,7], DIFFS[15,7])
product(MATRIX[3,8], MATRIX[4,8], DIFFS[15,8])
product(MATRIX[3,9], MATRIX[4,9], DIFFS[15,9])
product(MATRIX[3,10], MATRIX[4,10], DIFFS[15,10])
product(MATRIX[3,11], MATRIX[4,11], DIFFS[15,11])
product(MATRIX[3,12], MATRIX[4,12], DIFFS[15,12])
product(MATRIX[3,13], MATRIX[4,13], DIFFS[15,13])
product(MATRIX[3,14], MATRIX[4,14], DIFFS[15,14])
product(MATRIX[3,15], MATRIX[4,15], DIFFS[15,15])
product(MATRIX[3,16], MATRIX[4,16], DIFFS[15,16])
product(MATRIX[3,17], MATRIX[4,17], DIFFS[15,17])
product(MATRIX[3,18], MATRIX[4,18], DIFFS[15,18])
product(MATRIX[3,19], MATRIX[4,19], DIFFS[15,19])
product(MATRIX[3,20], MATRIX[4,20], DIFFS[15,20])
product(MATRIX[3,21], MATRIX[4,21], DIFFS[15,21])
product(MATRIX[3,22], MATRIX[4,22], DIFFS[15,22])
product(MATRIX[3,23], MATRIX[4,23], DIFFS[15,23])
product(MATRIX[3,24], MATRIX[4,24], DIFFS[15,24])
product(MATRIX[3,25], MATRIX[4,25], DIFFS[15,25])
product(MATRIX[3,26], MATRIX[4,26], DIFFS[15,26])
product(MATRIX[3,27], MATRIX[4,27], DIFFS[15,27])
product(MATRIX[3,28], MATRIX[4,28], DIFFS[15,28])
product(MATRIX[3,29], MATRIX[4,29], DIFFS[15,29])
product(MATRIX[3,30], MATRIX[4,30], DIFFS[15,30])
product(MATRIX[3,31], MATRIX[4,31], DIFFS[15,31])
product(MATRIX[3,32], MATRIX[4,32], DIFFS[15,32])
product(MATRIX[3,33], MATRIX[4,33], DIFFS[15,33])
product(MATRIX[3,34], MATRIX[4,34], DIFFS[15,34])
product(MATRIX[3,35], MATRIX[4,35], DIFFS[15,35])
product(MATRIX[3,36], MATRIX[4,36], DIFFS[15,36])
product(MATRIX[3,37], MATRIX[4,37], DIFFS[15,37])
product(MATRIX[3,38], MATRIX[4,38], DIFFS[15,38])
product(MATRIX[3,39], MATRIX[4,39], DIFFS[15,39])
product(MATRIX[3,40], MATRIX[4,40], DIFFS[15,40])
product(MATRIX[3,41], MATRIX[4,41], DIFFS[15,41])
product(MATRIX[3,42], MATRIX[4,42], DIFFS[15,42])
product(MATRIX[3,43], MATRIX[4,43], DIFFS[15,43])
product(MATRIX[3,44], MATRIX[4,44], DIFFS[15,44])
product(MATRIX[3,45], MATRIX[4,45], DIFFS[15,45])
product(MATRIX[3,46], MATRIX[4,46], DIFFS[15,46])
product(MATRIX[3,47], MATRIX[4,47], DIFFS[15,47])
product(MATRIX[3,48], MATRIX[4,48], DIFFS[15,48])
product(MATRIX[3,49], MATRIX[4,49], DIFFS[15,49])
product(MATRIX[3,50], MATRIX[4,50], DIFFS[15,50])
product(MATRIX[3,51], MATRIX[4,51], DIFFS[15,51])
product(MATRIX[3,52], MATRIX[4,52], DIFFS[15,52])
product(MATRIX[3,53], MATRIX[4,53], DIFFS[15,53])
product(MATRIX[3,54], MATRIX[4,54], DIFFS[15,54])
product(MATRIX[3,55], MATRIX[4,55], DIFFS[15,55])
product(MATRIX[3,56], MATRIX[4,56], DIFFS[15,56])
product(MATRIX[3,57], MATRIX[4,57], DIFFS[15,57])
product(MATRIX[3,58], MATRIX[4,58], DIFFS[15,58])
product(MATRIX[3,59], MATRIX[4,59], DIFFS[15,59])
product(MATRIX[3,60], MATRIX[4,60], DIFFS[15,60])
product(MATRIX[3,61], MATRIX[4,61], DIFFS[15,61])
product(MATRIX[3,62], MATRIX[4,62], DIFFS[15,62])
product(MATRIX[3,63], MATRIX[4,63], DIFFS[15,63])
product(MATRIX[3,64], MATRIX[4,64], DIFFS[15,64])
product(MATRIX[3,65], MATRIX[4,65], DIFFS[15,65])
product(MATRIX[3,66], MATRIX[4,66], DIFFS[15,66])
product(MATRIX[3,67], MATRIX[4,67], DIFFS[15,67])
product(MATRIX[3,68], MATRIX[4,68], DIFFS[15,68])
product(MATRIX[3,69], MATRIX[4,69], DIFFS[15,69])
product(MATRIX[3,70], MATRIX[4,70], DIFFS[15,70])
product(MATRIX[3,71], MATRIX[4,71], DIFFS[15,71])
product(MATRIX[3,72], MATRIX[4,72], DIFFS[15,72])
product(MATRIX[3,73], MATRIX[4,73], DIFFS[15,73])
product(MATRIX[3,74], MATRIX[4,74], DIFFS[15,74])
product(MATRIX[3,75], MATRIX[4,75], DIFFS[15,75])
product(MATRIX[3,76], MATRIX[4,76], DIFFS[15,76])
product(MATRIX[3,77], MATRIX[4,77], DIFFS[15,77])
product(MATRIX[3,78], MATRIX[4,78], DIFFS[15,78])
product(MATRIX[3,79], MATRIX[4,79], DIFFS[15,79])
product(MATRIX[3,80], MATRIX[4,80], DIFFS[15,80])
product(MATRIX[3,81], MATRIX[4,81], DIFFS[15,81])
product(MATRIX[3,82], MATRIX[4,82], DIFFS[15,82])
product(MATRIX[3,83], MATRIX[4,83], DIFFS[15,83])
sumleq(DIFFS[15,_], 12)
sumgeq(DIFFS[15,_], 12)
product(MATRIX[3,0], MATRIX[5,0], DIFFS[16,0])
product(MATRIX[3,1], MATRIX[5,1], DIFFS[16,1])
product(MATRIX[3,2], MATRIX[5,2], DIFFS[16,2])
product(MATRIX[3,3], MATRIX[5,3], DIFFS[16,3])
product(MATRIX[3,4], MATRIX[5,4], DIFFS[16,4])
product(MATRIX[3,5], MATRIX[5,5], DIFFS[16,5])
product(MATRIX[3,6], MATRIX[5,6], DIFFS[16,6])
product(MATRIX[3,7], MATRIX[5,7], DIFFS[16,7])
product(MATRIX[3,8], MATRIX[5,8], DIFFS[16,8])
product(MATRIX[3,9], MATRIX[5,9], DIFFS[16,9])
product(MATRIX[3,10], MATRIX[5,10], DIFFS[16,10])
product(MATRIX[3,11], MATRIX[5,11], DIFFS[16,11])
product(MATRIX[3,12], MATRIX[5,12], DIFFS[16,12])
product(MATRIX[3,13], MATRIX[5,13], DIFFS[16,13])
product(MATRIX[3,14], MATRIX[5,14], DIFFS[16,14])
product(MATRIX[3,15], MATRIX[5,15], DIFFS[16,15])
product(MATRIX[3,16], MATRIX[5,16], DIFFS[16,16])
product(MATRIX[3,17], MATRIX[5,17], DIFFS[16,17])
product(MATRIX[3,18], MATRIX[5,18], DIFFS[16,18])
product(MATRIX[3,19], MATRIX[5,19], DIFFS[16,19])
product(MATRIX[3,20], MATRIX[5,20], DIFFS[16,20])
product(MATRIX[3,21], MATRIX[5,21], DIFFS[16,21])
product(MATRIX[3,22], MATRIX[5,22], DIFFS[16,22])
product(MATRIX[3,23], MATRIX[5,23], DIFFS[16,23])
product(MATRIX[3,24], MATRIX[5,24], DIFFS[16,24])
product(MATRIX[3,25], MATRIX[5,25], DIFFS[16,25])
product(MATRIX[3,26], MATRIX[5,26], DIFFS[16,26])
product(MATRIX[3,27], MATRIX[5,27], DIFFS[16,27])
product(MATRIX[3,28], MATRIX[5,28], DIFFS[16,28])
product(MATRIX[3,29], MATRIX[5,29], DIFFS[16,29])
product(MATRIX[3,30], MATRIX[5,30], DIFFS[16,30])
product(MATRIX[3,31], MATRIX[5,31], DIFFS[16,31])
product(MATRIX[3,32], MATRIX[5,32], DIFFS[16,32])
product(MATRIX[3,33], MATRIX[5,33], DIFFS[16,33])
product(MATRIX[3,34], MATRIX[5,34], DIFFS[16,34])
product(MATRIX[3,35], MATRIX[5,35], DIFFS[16,35])
product(MATRIX[3,36], MATRIX[5,36], DIFFS[16,36])
product(MATRIX[3,37], MATRIX[5,37], DIFFS[16,37])
product(MATRIX[3,38], MATRIX[5,38], DIFFS[16,38])
product(MATRIX[3,39], MATRIX[5,39], DIFFS[16,39])
product(MATRIX[3,40], MATRIX[5,40], DIFFS[16,40])
product(MATRIX[3,41], MATRIX[5,41], DIFFS[16,41])
product(MATRIX[3,42], MATRIX[5,42], DIFFS[16,42])
product(MATRIX[3,43], MATRIX[5,43], DIFFS[16,43])
product(MATRIX[3,44], MATRIX[5,44], DIFFS[16,44])
product(MATRIX[3,45], MATRIX[5,45], DIFFS[16,45])
product(MATRIX[3,46], MATRIX[5,46], DIFFS[16,46])
product(MATRIX[3,47], MATRIX[5,47], DIFFS[16,47])
product(MATRIX[3,48], MATRIX[5,48], DIFFS[16,48])
product(MATRIX[3,49], MATRIX[5,49], DIFFS[16,49])
product(MATRIX[3,50], MATRIX[5,50], DIFFS[16,50])
product(MATRIX[3,51], MATRIX[5,51], DIFFS[16,51])
product(MATRIX[3,52], MATRIX[5,52], DIFFS[16,52])
product(MATRIX[3,53], MATRIX[5,53], DIFFS[16,53])
product(MATRIX[3,54], MATRIX[5,54], DIFFS[16,54])
product(MATRIX[3,55], MATRIX[5,55], DIFFS[16,55])
product(MATRIX[3,56], MATRIX[5,56], DIFFS[16,56])
product(MATRIX[3,57], MATRIX[5,57], DIFFS[16,57])
product(MATRIX[3,58], MATRIX[5,58], DIFFS[16,58])
product(MATRIX[3,59], MATRIX[5,59], DIFFS[16,59])
product(MATRIX[3,60], MATRIX[5,60], DIFFS[16,60])
product(MATRIX[3,61], MATRIX[5,61], DIFFS[16,61])
product(MATRIX[3,62], MATRIX[5,62], DIFFS[16,62])
product(MATRIX[3,63], MATRIX[5,63], DIFFS[16,63])
product(MATRIX[3,64], MATRIX[5,64], DIFFS[16,64])
product(MATRIX[3,65], MATRIX[5,65], DIFFS[16,65])
product(MATRIX[3,66], MATRIX[5,66], DIFFS[16,66])
product(MATRIX[3,67], MATRIX[5,67], DIFFS[16,67])
product(MATRIX[3,68], MATRIX[5,68], DIFFS[16,68])
product(MATRIX[3,69], MATRIX[5,69], DIFFS[16,69])
product(MATRIX[3,70], MATRIX[5,70], DIFFS[16,70])
product(MATRIX[3,71], MATRIX[5,71], DIFFS[16,71])
product(MATRIX[3,72], MATRIX[5,72], DIFFS[16,72])
product(MATRIX[3,73], MATRIX[5,73], DIFFS[16,73])
product(MATRIX[3,74], MATRIX[5,74], DIFFS[16,74])
product(MATRIX[3,75], MATRIX[5,75], DIFFS[16,75])
product(MATRIX[3,76], MATRIX[5,76], DIFFS[16,76])
product(MATRIX[3,77], MATRIX[5,77], DIFFS[16,77])
product(MATRIX[3,78], MATRIX[5,78], DIFFS[16,78])
product(MATRIX[3,79], MATRIX[5,79], DIFFS[16,79])
product(MATRIX[3,80], MATRIX[5,80], DIFFS[16,80])
product(MATRIX[3,81], MATRIX[5,81], DIFFS[16,81])
product(MATRIX[3,82], MATRIX[5,82], DIFFS[16,82])
product(MATRIX[3,83], MATRIX[5,83], DIFFS[16,83])
sumleq(DIFFS[16,_], 12)
sumgeq(DIFFS[16,_], 12)
product(MATRIX[3,0], MATRIX[6,0], DIFFS[17,0])
product(MATRIX[3,1], MATRIX[6,1], DIFFS[17,1])
product(MATRIX[3,2], MATRIX[6,2], DIFFS[17,2])
product(MATRIX[3,3], MATRIX[6,3], DIFFS[17,3])
product(MATRIX[3,4], MATRIX[6,4], DIFFS[17,4])
product(MATRIX[3,5], MATRIX[6,5], DIFFS[17,5])
product(MATRIX[3,6], MATRIX[6,6], DIFFS[17,6])
product(MATRIX[3,7], MATRIX[6,7], DIFFS[17,7])
product(MATRIX[3,8], MATRIX[6,8], DIFFS[17,8])
product(MATRIX[3,9], MATRIX[6,9], DIFFS[17,9])
product(MATRIX[3,10], MATRIX[6,10], DIFFS[17,10])
product(MATRIX[3,11], MATRIX[6,11], DIFFS[17,11])
product(MATRIX[3,12], MATRIX[6,12], DIFFS[17,12])
product(MATRIX[3,13], MATRIX[6,13], DIFFS[17,13])
product(MATRIX[3,14], MATRIX[6,14], DIFFS[17,14])
product(MATRIX[3,15], MATRIX[6,15], DIFFS[17,15])
product(MATRIX[3,16], MATRIX[6,16], DIFFS[17,16])
product(MATRIX[3,17], MATRIX[6,17], DIFFS[17,17])
product(MATRIX[3,18], MATRIX[6,18], DIFFS[17,18])
product(MATRIX[3,19], MATRIX[6,19], DIFFS[17,19])
product(MATRIX[3,20], MATRIX[6,20], DIFFS[17,20])
product(MATRIX[3,21], MATRIX[6,21], DIFFS[17,21])
product(MATRIX[3,22], MATRIX[6,22], DIFFS[17,22])
product(MATRIX[3,23], MATRIX[6,23], DIFFS[17,23])
product(MATRIX[3,24], MATRIX[6,24], DIFFS[17,24])
product(MATRIX[3,25], MATRIX[6,25], DIFFS[17,25])
product(MATRIX[3,26], MATRIX[6,26], DIFFS[17,26])
product(MATRIX[3,27], MATRIX[6,27], DIFFS[17,27])
product(MATRIX[3,28], MATRIX[6,28], DIFFS[17,28])
product(MATRIX[3,29], MATRIX[6,29], DIFFS[17,29])
product(MATRIX[3,30], MATRIX[6,30], DIFFS[17,30])
product(MATRIX[3,31], MATRIX[6,31], DIFFS[17,31])
product(MATRIX[3,32], MATRIX[6,32], DIFFS[17,32])
product(MATRIX[3,33], MATRIX[6,33], DIFFS[17,33])
product(MATRIX[3,34], MATRIX[6,34], DIFFS[17,34])
product(MATRIX[3,35], MATRIX[6,35], DIFFS[17,35])
product(MATRIX[3,36], MATRIX[6,36], DIFFS[17,36])
product(MATRIX[3,37], MATRIX[6,37], DIFFS[17,37])
product(MATRIX[3,38], MATRIX[6,38], DIFFS[17,38])
product(MATRIX[3,39], MATRIX[6,39], DIFFS[17,39])
product(MATRIX[3,40], MATRIX[6,40], DIFFS[17,40])
product(MATRIX[3,41], MATRIX[6,41], DIFFS[17,41])
product(MATRIX[3,42], MATRIX[6,42], DIFFS[17,42])
product(MATRIX[3,43], MATRIX[6,43], DIFFS[17,43])
product(MATRIX[3,44], MATRIX[6,44], DIFFS[17,44])
product(MATRIX[3,45], MATRIX[6,45], DIFFS[17,45])
product(MATRIX[3,46], MATRIX[6,46], DIFFS[17,46])
product(MATRIX[3,47], MATRIX[6,47], DIFFS[17,47])
product(MATRIX[3,48], MATRIX[6,48], DIFFS[17,48])
product(MATRIX[3,49], MATRIX[6,49], DIFFS[17,49])
product(MATRIX[3,50], MATRIX[6,50], DIFFS[17,50])
product(MATRIX[3,51], MATRIX[6,51], DIFFS[17,51])
product(MATRIX[3,52], MATRIX[6,52], DIFFS[17,52])
product(MATRIX[3,53], MATRIX[6,53], DIFFS[17,53])
product(MATRIX[3,54], MATRIX[6,54], DIFFS[17,54])
product(MATRIX[3,55], MATRIX[6,55], DIFFS[17,55])
product(MATRIX[3,56], MATRIX[6,56], DIFFS[17,56])
product(MATRIX[3,57], MATRIX[6,57], DIFFS[17,57])
product(MATRIX[3,58], MATRIX[6,58], DIFFS[17,58])
product(MATRIX[3,59], MATRIX[6,59], DIFFS[17,59])
product(MATRIX[3,60], MATRIX[6,60], DIFFS[17,60])
product(MATRIX[3,61], MATRIX[6,61], DIFFS[17,61])
product(MATRIX[3,62], MATRIX[6,62], DIFFS[17,62])
product(MATRIX[3,63], MATRIX[6,63], DIFFS[17,63])
product(MATRIX[3,64], MATRIX[6,64], DIFFS[17,64])
product(MATRIX[3,65], MATRIX[6,65], DIFFS[17,65])
product(MATRIX[3,66], MATRIX[6,66], DIFFS[17,66])
product(MATRIX[3,67], MATRIX[6,67], DIFFS[17,67])
product(MATRIX[3,68], MATRIX[6,68], DIFFS[17,68])
product(MATRIX[3,69], MATRIX[6,69], DIFFS[17,69])
product(MATRIX[3,70], MATRIX[6,70], DIFFS[17,70])
product(MATRIX[3,71], MATRIX[6,71], DIFFS[17,71])
product(MATRIX[3,72], MATRIX[6,72], DIFFS[17,72])
product(MATRIX[3,73], MATRIX[6,73], DIFFS[17,73])
product(MATRIX[3,74], MATRIX[6,74], DIFFS[17,74])
product(MATRIX[3,75], MATRIX[6,75], DIFFS[17,75])
product(MATRIX[3,76], MATRIX[6,76], DIFFS[17,76])
product(MATRIX[3,77], MATRIX[6,77], DIFFS[17,77])
product(MATRIX[3,78], MATRIX[6,78], DIFFS[17,78])
product(MATRIX[3,79], MATRIX[6,79], DIFFS[17,79])
product(MATRIX[3,80], MATRIX[6,80], DIFFS[17,80])
product(MATRIX[3,81], MATRIX[6,81], DIFFS[17,81])
product(MATRIX[3,82], MATRIX[6,82], DIFFS[17,82])
product(MATRIX[3,83], MATRIX[6,83], DIFFS[17,83])
sumleq(DIFFS[17,_], 12)
sumgeq(DIFFS[17,_], 12)
product(MATRIX[4,0], MATRIX[5,0], DIFFS[18,0])
product(MATRIX[4,1], MATRIX[5,1], DIFFS[18,1])
product(MATRIX[4,2], MATRIX[5,2], DIFFS[18,2])
product(MATRIX[4,3], MATRIX[5,3], DIFFS[18,3])
product(MATRIX[4,4], MATRIX[5,4], DIFFS[18,4])
product(MATRIX[4,5], MATRIX[5,5], DIFFS[18,5])
product(MATRIX[4,6], MATRIX[5,6], DIFFS[18,6])
product(MATRIX[4,7], MATRIX[5,7], DIFFS[18,7])
product(MATRIX[4,8], MATRIX[5,8], DIFFS[18,8])
product(MATRIX[4,9], MATRIX[5,9], DIFFS[18,9])
product(MATRIX[4,10], MATRIX[5,10], DIFFS[18,10])
product(MATRIX[4,11], MATRIX[5,11], DIFFS[18,11])
product(MATRIX[4,12], MATRIX[5,12], DIFFS[18,12])
product(MATRIX[4,13], MATRIX[5,13], DIFFS[18,13])
product(MATRIX[4,14], MATRIX[5,14], DIFFS[18,14])
product(MATRIX[4,15], MATRIX[5,15], DIFFS[18,15])
product(MATRIX[4,16], MATRIX[5,16], DIFFS[18,16])
product(MATRIX[4,17], MATRIX[5,17], DIFFS[18,17])
product(MATRIX[4,18], MATRIX[5,18], DIFFS[18,18])
product(MATRIX[4,19], MATRIX[5,19], DIFFS[18,19])
product(MATRIX[4,20], MATRIX[5,20], DIFFS[18,20])
product(MATRIX[4,21], MATRIX[5,21], DIFFS[18,21])
product(MATRIX[4,22], MATRIX[5,22], DIFFS[18,22])
product(MATRIX[4,23], MATRIX[5,23], DIFFS[18,23])
product(MATRIX[4,24], MATRIX[5,24], DIFFS[18,24])
product(MATRIX[4,25], MATRIX[5,25], DIFFS[18,25])
product(MATRIX[4,26], MATRIX[5,26], DIFFS[18,26])
product(MATRIX[4,27], MATRIX[5,27], DIFFS[18,27])
product(MATRIX[4,28], MATRIX[5,28], DIFFS[18,28])
product(MATRIX[4,29], MATRIX[5,29], DIFFS[18,29])
product(MATRIX[4,30], MATRIX[5,30], DIFFS[18,30])
product(MATRIX[4,31], MATRIX[5,31], DIFFS[18,31])
product(MATRIX[4,32], MATRIX[5,32], DIFFS[18,32])
product(MATRIX[4,33], MATRIX[5,33], DIFFS[18,33])
product(MATRIX[4,34], MATRIX[5,34], DIFFS[18,34])
product(MATRIX[4,35], MATRIX[5,35], DIFFS[18,35])
product(MATRIX[4,36], MATRIX[5,36], DIFFS[18,36])
product(MATRIX[4,37], MATRIX[5,37], DIFFS[18,37])
product(MATRIX[4,38], MATRIX[5,38], DIFFS[18,38])
product(MATRIX[4,39], MATRIX[5,39], DIFFS[18,39])
product(MATRIX[4,40], MATRIX[5,40], DIFFS[18,40])
product(MATRIX[4,41], MATRIX[5,41], DIFFS[18,41])
product(MATRIX[4,42], MATRIX[5,42], DIFFS[18,42])
product(MATRIX[4,43], MATRIX[5,43], DIFFS[18,43])
product(MATRIX[4,44], MATRIX[5,44], DIFFS[18,44])
product(MATRIX[4,45], MATRIX[5,45], DIFFS[18,45])
product(MATRIX[4,46], MATRIX[5,46], DIFFS[18,46])
product(MATRIX[4,47], MATRIX[5,47], DIFFS[18,47])
product(MATRIX[4,48], MATRIX[5,48], DIFFS[18,48])
product(MATRIX[4,49], MATRIX[5,49], DIFFS[18,49])
product(MATRIX[4,50], MATRIX[5,50], DIFFS[18,50])
product(MATRIX[4,51], MATRIX[5,51], DIFFS[18,51])
product(MATRIX[4,52], MATRIX[5,52], DIFFS[18,52])
product(MATRIX[4,53], MATRIX[5,53], DIFFS[18,53])
product(MATRIX[4,54], MATRIX[5,54], DIFFS[18,54])
product(MATRIX[4,55], MATRIX[5,55], DIFFS[18,55])
product(MATRIX[4,56], MATRIX[5,56], DIFFS[18,56])
product(MATRIX[4,57], MATRIX[5,57], DIFFS[18,57])
product(MATRIX[4,58], MATRIX[5,58], DIFFS[18,58])
product(MATRIX[4,59], MATRIX[5,59], DIFFS[18,59])
product(MATRIX[4,60], MATRIX[5,60], DIFFS[18,60])
product(MATRIX[4,61], MATRIX[5,61], DIFFS[18,61])
product(MATRIX[4,62], MATRIX[5,62], DIFFS[18,62])
product(MATRIX[4,63], MATRIX[5,63], DIFFS[18,63])
product(MATRIX[4,64], MATRIX[5,64], DIFFS[18,64])
product(MATRIX[4,65], MATRIX[5,65], DIFFS[18,65])
product(MATRIX[4,66], MATRIX[5,66], DIFFS[18,66])
product(MATRIX[4,67], MATRIX[5,67], DIFFS[18,67])
product(MATRIX[4,68], MATRIX[5,68], DIFFS[18,68])
product(MATRIX[4,69], MATRIX[5,69], DIFFS[18,69])
product(MATRIX[4,70], MATRIX[5,70], DIFFS[18,70])
product(MATRIX[4,71], MATRIX[5,71], DIFFS[18,71])
product(MATRIX[4,72], MATRIX[5,72], DIFFS[18,72])
product(MATRIX[4,73], MATRIX[5,73], DIFFS[18,73])
product(MATRIX[4,74], MATRIX[5,74], DIFFS[18,74])
product(MATRIX[4,75], MATRIX[5,75], DIFFS[18,75])
product(MATRIX[4,76], MATRIX[5,76], DIFFS[18,76])
product(MATRIX[4,77], MATRIX[5,77], DIFFS[18,77])
product(MATRIX[4,78], MATRIX[5,78], DIFFS[18,78])
product(MATRIX[4,79], MATRIX[5,79], DIFFS[18,79])
product(MATRIX[4,80], MATRIX[5,80], DIFFS[18,80])
product(MATRIX[4,81], MATRIX[5,81], DIFFS[18,81])
product(MATRIX[4,82], MATRIX[5,82], DIFFS[18,82])
product(MATRIX[4,83], MATRIX[5,83], DIFFS[18,83])
sumleq(DIFFS[18,_], 12)
sumgeq(DIFFS[18,_], 12)
product(MATRIX[4,0], MATRIX[6,0], DIFFS[19,0])
product(MATRIX[4,1], MATRIX[6,1], DIFFS[19,1])
product(MATRIX[4,2], MATRIX[6,2], DIFFS[19,2])
product(MATRIX[4,3], MATRIX[6,3], DIFFS[19,3])
product(MATRIX[4,4], MATRIX[6,4], DIFFS[19,4])
product(MATRIX[4,5], MATRIX[6,5], DIFFS[19,5])
product(MATRIX[4,6], MATRIX[6,6], DIFFS[19,6])
product(MATRIX[4,7], MATRIX[6,7], DIFFS[19,7])
product(MATRIX[4,8], MATRIX[6,8], DIFFS[19,8])
product(MATRIX[4,9], MATRIX[6,9], DIFFS[19,9])
product(MATRIX[4,10], MATRIX[6,10], DIFFS[19,10])
product(MATRIX[4,11], MATRIX[6,11], DIFFS[19,11])
product(MATRIX[4,12], MATRIX[6,12], DIFFS[19,12])
product(MATRIX[4,13], MATRIX[6,13], DIFFS[19,13])
product(MATRIX[4,14], MATRIX[6,14], DIFFS[19,14])
product(MATRIX[4,15], MATRIX[6,15], DIFFS[19,15])
product(MATRIX[4,16], MATRIX[6,16], DIFFS[19,16])
product(MATRIX[4,17], MATRIX[6,17], DIFFS[19,17])
product(MATRIX[4,18], MATRIX[6,18], DIFFS[19,18])
product(MATRIX[4,19], MATRIX[6,19], DIFFS[19,19])
product(MATRIX[4,20], MATRIX[6,20], DIFFS[19,20])
product(MATRIX[4,21], MATRIX[6,21], DIFFS[19,21])
product(MATRIX[4,22], MATRIX[6,22], DIFFS[19,22])
product(MATRIX[4,23], MATRIX[6,23], DIFFS[19,23])
product(MATRIX[4,24], MATRIX[6,24], DIFFS[19,24])
product(MATRIX[4,25], MATRIX[6,25], DIFFS[19,25])
product(MATRIX[4,26], MATRIX[6,26], DIFFS[19,26])
product(MATRIX[4,27], MATRIX[6,27], DIFFS[19,27])
product(MATRIX[4,28], MATRIX[6,28], DIFFS[19,28])
product(MATRIX[4,29], MATRIX[6,29], DIFFS[19,29])
product(MATRIX[4,30], MATRIX[6,30], DIFFS[19,30])
product(MATRIX[4,31], MATRIX[6,31], DIFFS[19,31])
product(MATRIX[4,32], MATRIX[6,32], DIFFS[19,32])
product(MATRIX[4,33], MATRIX[6,33], DIFFS[19,33])
product(MATRIX[4,34], MATRIX[6,34], DIFFS[19,34])
product(MATRIX[4,35], MATRIX[6,35], DIFFS[19,35])
product(MATRIX[4,36], MATRIX[6,36], DIFFS[19,36])
product(MATRIX[4,37], MATRIX[6,37], DIFFS[19,37])
product(MATRIX[4,38], MATRIX[6,38], DIFFS[19,38])
product(MATRIX[4,39], MATRIX[6,39], DIFFS[19,39])
product(MATRIX[4,40], MATRIX[6,40], DIFFS[19,40])
product(MATRIX[4,41], MATRIX[6,41], DIFFS[19,41])
product(MATRIX[4,42], MATRIX[6,42], DIFFS[19,42])
product(MATRIX[4,43], MATRIX[6,43], DIFFS[19,43])
product(MATRIX[4,44], MATRIX[6,44], DIFFS[19,44])
product(MATRIX[4,45], MATRIX[6,45], DIFFS[19,45])
product(MATRIX[4,46], MATRIX[6,46], DIFFS[19,46])
product(MATRIX[4,47], MATRIX[6,47], DIFFS[19,47])
product(MATRIX[4,48], MATRIX[6,48], DIFFS[19,48])
product(MATRIX[4,49], MATRIX[6,49], DIFFS[19,49])
product(MATRIX[4,50], MATRIX[6,50], DIFFS[19,50])
product(MATRIX[4,51], MATRIX[6,51], DIFFS[19,51])
product(MATRIX[4,52], MATRIX[6,52], DIFFS[19,52])
product(MATRIX[4,53], MATRIX[6,53], DIFFS[19,53])
product(MATRIX[4,54], MATRIX[6,54], DIFFS[19,54])
product(MATRIX[4,55], MATRIX[6,55], DIFFS[19,55])
product(MATRIX[4,56], MATRIX[6,56], DIFFS[19,56])
product(MATRIX[4,57], MATRIX[6,57], DIFFS[19,57])
product(MATRIX[4,58], MATRIX[6,58], DIFFS[19,58])
product(MATRIX[4,59], MATRIX[6,59], DIFFS[19,59])
product(MATRIX[4,60], MATRIX[6,60], DIFFS[19,60])
product(MATRIX[4,61], MATRIX[6,61], DIFFS[19,61])
product(MATRIX[4,62], MATRIX[6,62], DIFFS[19,62])
product(MATRIX[4,63], MATRIX[6,63], DIFFS[19,63])
product(MATRIX[4,64], MATRIX[6,64], DIFFS[19,64])
product(MATRIX[4,65], MATRIX[6,65], DIFFS[19,65])
product(MATRIX[4,66], MATRIX[6,66], DIFFS[19,66])
product(MATRIX[4,67], MATRIX[6,67], DIFFS[19,67])
product(MATRIX[4,68], MATRIX[6,68], DIFFS[19,68])
product(MATRIX[4,69], MATRIX[6,69], DIFFS[19,69])
product(MATRIX[4,70], MATRIX[6,70], DIFFS[19,70])
product(MATRIX[4,71], MATRIX[6,71], DIFFS[19,71])
product(MATRIX[4,72], MATRIX[6,72], DIFFS[19,72])
product(MATRIX[4,73], MATRIX[6,73], DIFFS[19,73])
product(MATRIX[4,74], MATRIX[6,74], DIFFS[19,74])
product(MATRIX[4,75], MATRIX[6,75], DIFFS[19,75])
product(MATRIX[4,76], MATRIX[6,76], DIFFS[19,76])
product(MATRIX[4,77], MATRIX[6,77], DIFFS[19,77])
product(MATRIX[4,78], MATRIX[6,78], DIFFS[19,78])
product(MATRIX[4,79], MATRIX[6,79], DIFFS[19,79])
product(MATRIX[4,80], MATRIX[6,80], DIFFS[19,80])
product(MATRIX[4,81], MATRIX[6,81], DIFFS[19,81])
product(MATRIX[4,82], MATRIX[6,82], DIFFS[19,82])
product(MATRIX[4,83], MATRIX[6,83], DIFFS[19,83])
sumleq(DIFFS[19,_], 12)
sumgeq(DIFFS[19,_], 12)
product(MATRIX[5,0], MATRIX[6,0], DIFFS[20,0])
product(MATRIX[5,1], MATRIX[6,1], DIFFS[20,1])
product(MATRIX[5,2], MATRIX[6,2], DIFFS[20,2])
product(MATRIX[5,3], MATRIX[6,3], DIFFS[20,3])
product(MATRIX[5,4], MATRIX[6,4], DIFFS[20,4])
product(MATRIX[5,5], MATRIX[6,5], DIFFS[20,5])
product(MATRIX[5,6], MATRIX[6,6], DIFFS[20,6])
product(MATRIX[5,7], MATRIX[6,7], DIFFS[20,7])
product(MATRIX[5,8], MATRIX[6,8], DIFFS[20,8])
product(MATRIX[5,9], MATRIX[6,9], DIFFS[20,9])
product(MATRIX[5,10], MATRIX[6,10], DIFFS[20,10])
product(MATRIX[5,11], MATRIX[6,11], DIFFS[20,11])
product(MATRIX[5,12], MATRIX[6,12], DIFFS[20,12])
product(MATRIX[5,13], MATRIX[6,13], DIFFS[20,13])
product(MATRIX[5,14], MATRIX[6,14], DIFFS[20,14])
product(MATRIX[5,15], MATRIX[6,15], DIFFS[20,15])
product(MATRIX[5,16], MATRIX[6,16], DIFFS[20,16])
product(MATRIX[5,17], MATRIX[6,17], DIFFS[20,17])
product(MATRIX[5,18], MATRIX[6,18], DIFFS[20,18])
product(MATRIX[5,19], MATRIX[6,19], DIFFS[20,19])
product(MATRIX[5,20], MATRIX[6,20], DIFFS[20,20])
product(MATRIX[5,21], MATRIX[6,21], DIFFS[20,21])
product(MATRIX[5,22], MATRIX[6,22], DIFFS[20,22])
product(MATRIX[5,23], MATRIX[6,23], DIFFS[20,23])
product(MATRIX[5,24], MATRIX[6,24], DIFFS[20,24])
product(MATRIX[5,25], MATRIX[6,25], DIFFS[20,25])
product(MATRIX[5,26], MATRIX[6,26], DIFFS[20,26])
product(MATRIX[5,27], MATRIX[6,27], DIFFS[20,27])
product(MATRIX[5,28], MATRIX[6,28], DIFFS[20,28])
product(MATRIX[5,29], MATRIX[6,29], DIFFS[20,29])
product(MATRIX[5,30], MATRIX[6,30], DIFFS[20,30])
product(MATRIX[5,31], MATRIX[6,31], DIFFS[20,31])
product(MATRIX[5,32], MATRIX[6,32], DIFFS[20,32])
product(MATRIX[5,33], MATRIX[6,33], DIFFS[20,33])
product(MATRIX[5,34], MATRIX[6,34], DIFFS[20,34])
product(MATRIX[5,35], MATRIX[6,35], DIFFS[20,35])
product(MATRIX[5,36], MATRIX[6,36], DIFFS[20,36])
product(MATRIX[5,37], MATRIX[6,37], DIFFS[20,37])
product(MATRIX[5,38], MATRIX[6,38], DIFFS[20,38])
product(MATRIX[5,39], MATRIX[6,39], DIFFS[20,39])
product(MATRIX[5,40], MATRIX[6,40], DIFFS[20,40])
product(MATRIX[5,41], MATRIX[6,41], DIFFS[20,41])
product(MATRIX[5,42], MATRIX[6,42], DIFFS[20,42])
product(MATRIX[5,43], MATRIX[6,43], DIFFS[20,43])
product(MATRIX[5,44], MATRIX[6,44], DIFFS[20,44])
product(MATRIX[5,45], MATRIX[6,45], DIFFS[20,45])
product(MATRIX[5,46], MATRIX[6,46], DIFFS[20,46])
product(MATRIX[5,47], MATRIX[6,47], DIFFS[20,47])
product(MATRIX[5,48], MATRIX[6,48], DIFFS[20,48])
product(MATRIX[5,49], MATRIX[6,49], DIFFS[20,49])
product(MATRIX[5,50], MATRIX[6,50], DIFFS[20,50])
product(MATRIX[5,51], MATRIX[6,51], DIFFS[20,51])
product(MATRIX[5,52], MATRIX[6,52], DIFFS[20,52])
product(MATRIX[5,53], MATRIX[6,53], DIFFS[20,53])
product(MATRIX[5,54], MATRIX[6,54], DIFFS[20,54])
product(MATRIX[5,55], MATRIX[6,55], DIFFS[20,55])
product(MATRIX[5,56], MATRIX[6,56], DIFFS[20,56])
product(MATRIX[5,57], MATRIX[6,57], DIFFS[20,57])
product(MATRIX[5,58], MATRIX[6,58], DIFFS[20,58])
product(MATRIX[5,59], MATRIX[6,59], DIFFS[20,59])
product(MATRIX[5,60], MATRIX[6,60], DIFFS[20,60])
product(MATRIX[5,61], MATRIX[6,61], DIFFS[20,61])
product(MATRIX[5,62], MATRIX[6,62], DIFFS[20,62])
product(MATRIX[5,63], MATRIX[6,63], DIFFS[20,63])
product(MATRIX[5,64], MATRIX[6,64], DIFFS[20,64])
product(MATRIX[5,65], MATRIX[6,65], DIFFS[20,65])
product(MATRIX[5,66], MATRIX[6,66], DIFFS[20,66])
product(MATRIX[5,67], MATRIX[6,67], DIFFS[20,67])
product(MATRIX[5,68], MATRIX[6,68], DIFFS[20,68])
product(MATRIX[5,69], MATRIX[6,69], DIFFS[20,69])
product(MATRIX[5,70], MATRIX[6,70], DIFFS[20,70])
product(MATRIX[5,71], MATRIX[6,71], DIFFS[20,71])
product(MATRIX[5,72], MATRIX[6,72], DIFFS[20,72])
product(MATRIX[5,73], MATRIX[6,73], DIFFS[20,73])
product(MATRIX[5,74], MATRIX[6,74], DIFFS[20,74])
product(MATRIX[5,75], MATRIX[6,75], DIFFS[20,75])
product(MATRIX[5,76], MATRIX[6,76], DIFFS[20,76])
product(MATRIX[5,77], MATRIX[6,77], DIFFS[20,77])
product(MATRIX[5,78], MATRIX[6,78], DIFFS[20,78])
product(MATRIX[5,79], MATRIX[6,79], DIFFS[20,79])
product(MATRIX[5,80], MATRIX[6,80], DIFFS[20,80])
product(MATRIX[5,81], MATRIX[6,81], DIFFS[20,81])
product(MATRIX[5,82], MATRIX[6,82], DIFFS[20,82])
product(MATRIX[5,83], MATRIX[6,83], DIFFS[20,83])
sumleq(DIFFS[20,_], 12)
sumgeq(DIFFS[20,_], 12)
**EOF**
