# Translation Time: 0.29
MINION 3

# This file has been automatically generated by the Essence' translator TAILOR.
# bug-reports: andrea@cs.st-and.ac.uk

# amount of common subexpressions used:0
# amount of inferred common subexpressions used:0
# amount of original variables saved (over direct equality):0
# amount of constraints:200
# amount of auxiliary variables: 0

**VARIABLES**
BOOL V0 
BOOL V1 
BOOL V2 
BOOL V3 
BOOL V4 
BOOL V5 
BOOL V6 
BOOL V7 
BOOL V8 
BOOL V9 
BOOL V10 
BOOL V11 
BOOL V12 
BOOL V13 
BOOL V14 
BOOL V15 
BOOL V16 
BOOL V17 
BOOL V18 
BOOL V19 
BOOL V20 
BOOL V21 
BOOL V22 
BOOL V23 
BOOL V24 
BOOL V25 
BOOL V26 
BOOL V27 
BOOL V28 
BOOL V29 
BOOL V30 
BOOL V31 
BOOL V32 
BOOL V33 
BOOL V34 
BOOL V35 
BOOL V36 
BOOL V37 
BOOL V38 
BOOL V39 
BOOL V40 
BOOL V41 
BOOL V42 
BOOL V43 
BOOL V44 
BOOL V45 
BOOL V46 
BOOL V47 
BOOL V48 
BOOL V49 
BOOL V50 
BOOL V51 
BOOL V52 
BOOL V53 
BOOL V54 
BOOL V55 
BOOL V56 
BOOL V57 
BOOL V58 
BOOL V59 
BOOL V60 
BOOL V61 
BOOL V62 
BOOL V63 
BOOL V64 
BOOL V65 
BOOL V66 
BOOL V67 
BOOL V68 
BOOL V69 
BOOL V70 
BOOL V71 
BOOL V72 
BOOL V73 
BOOL V74 
BOOL V75 
BOOL V76 
BOOL V77 
BOOL V78 
BOOL V79 
BOOL V80 
BOOL V81 
BOOL V82 
BOOL V83 
BOOL V84 
BOOL V85 
BOOL V86 
BOOL V87 
BOOL V88 
BOOL V89 
BOOL V90 
BOOL V91 
BOOL V92 
BOOL V93 
BOOL V94 
BOOL V95 
BOOL V96 
BOOL V97 
BOOL V98 
BOOL V99 
BOOL V100 
BOOL V101 
BOOL V102 
BOOL V103 
BOOL V104 
BOOL V105 
BOOL V106 
BOOL V107 
BOOL V108 
BOOL V109 
BOOL V110 
BOOL V111 
BOOL V112 
BOOL V113 
BOOL V114 
BOOL V115 
BOOL V116 
BOOL V117 
BOOL V118 
BOOL V119 
BOOL V120 
BOOL V121 
BOOL V122 
BOOL V123 
BOOL V124 
BOOL V125 
BOOL V126 
BOOL V127 
BOOL V128 
BOOL V129 
BOOL V130 
BOOL V131 
BOOL V132 
BOOL V133 
BOOL V134 
BOOL V135 
BOOL V136 
BOOL V137 
BOOL V138 
BOOL V139 
BOOL V140 
BOOL V141 
BOOL V142 
BOOL V143 
BOOL V144 
BOOL V145 
BOOL V146 
BOOL V147 
BOOL V148 
BOOL V149 
BOOL V150 
BOOL V151 
BOOL V152 
BOOL V153 
BOOL V154 
BOOL V155 
BOOL V156 
BOOL V157 
BOOL V158 
BOOL V159 
BOOL V160 
BOOL V161 
BOOL V162 
BOOL V163 
BOOL V164 
BOOL V165 
BOOL V166 
BOOL V167 
BOOL V168 
BOOL V169 
BOOL V170 
BOOL V171 
BOOL V172 
BOOL V173 
BOOL V174 
BOOL V175 
BOOL V176 
BOOL V177 
BOOL V178 
BOOL V179 
BOOL V180 
BOOL V181 
BOOL V182 
BOOL V183 
BOOL V184 
BOOL V185 
BOOL V186 
BOOL V187 
BOOL V188 
BOOL V189 
BOOL V190 
BOOL V191 
BOOL V192 
BOOL V193 
BOOL V194 
BOOL V195 
BOOL V196 
BOOL V197 
BOOL V198 
BOOL V199 
BOOL V200 
BOOL V201 
BOOL V202 
BOOL V203 
BOOL V204 
BOOL V205 
BOOL V206 
BOOL V207 
BOOL V208 
BOOL V209 
BOOL V210 
BOOL V211 
BOOL V212 
BOOL V213 
BOOL V214 
BOOL V215 
BOOL V216 
BOOL V217 
BOOL V218 
BOOL V219 
BOOL V220 
BOOL V221 
BOOL V222 
BOOL V223 
BOOL V224 
BOOL V225 
BOOL V226 
BOOL V227 
BOOL V228 
BOOL V229 
BOOL V230 
BOOL V231 
BOOL V232 
BOOL V233 
BOOL V234 
BOOL V235 
BOOL V236 
BOOL V237 
BOOL V238 
BOOL V239 
BOOL V240 
BOOL V241 
BOOL V242 
BOOL V243 
BOOL V244 
BOOL V245 
BOOL V246 
BOOL V247 
BOOL V248 
BOOL V249 
BOOL V250 
BOOL V251 
BOOL V252 
BOOL V253 
BOOL V254 
BOOL V255 
BOOL V256 
BOOL V257 
BOOL V258 
BOOL V259 
BOOL V260 
BOOL V261 
BOOL V262 
BOOL V263 
BOOL V264 
BOOL V265 
BOOL V266 
BOOL V267 
BOOL V268 
BOOL V269 
BOOL V270 
BOOL V271 
BOOL V272 
BOOL V273 
BOOL V274 
BOOL V275 
BOOL V276 
BOOL V277 
BOOL V278 
BOOL V279 
BOOL V280 
BOOL V281 
BOOL V282 
BOOL V283 
BOOL V284 
BOOL V285 
BOOL V286 
BOOL V287 
BOOL V288 
BOOL V289 
BOOL V290 
BOOL V291 
BOOL V292 
BOOL V293 
BOOL V294 
BOOL V295 
BOOL V296 
BOOL V297 
BOOL V298 
BOOL V299 

# aliases

**SEARCH**

PRINT [
[V0],[V1],[V2],[V3],[V4],[V5],[V6],[V7],
[V8],[V9],[V10],[V11],[V12],[V13],[V14],[V15],
[V16],[V17],[V18],[V19],[V20],[V21],[V22],[V23],
[V24],[V25],[V26],[V27],[V28],[V29],[V30],[V31],
[V32],[V33],[V34],[V35],[V36],[V37],[V38],[V39],
[V40],[V41],[V42],[V43],[V44],[V45],[V46],[V47],
[V48],[V49],[V50],[V51],[V52],[V53],[V54],[V55],
[V56],[V57],[V58],[V59],[V60],[V61],[V62],[V63],
[V64],[V65],[V66],[V67],[V68],[V69],[V70],[V71],
[V72],[V73],[V74],[V75],[V76],[V77],[V78],[V79],
[V80],[V81],[V82],[V83],[V84],[V85],[V86],[V87],
[V88],[V89],[V90],[V91],[V92],[V93],[V94],[V95],
[V96],[V97],[V98],[V99],[V100],[V101],[V102],[V103],
[V104],[V105],[V106],[V107],[V108],[V109],[V110],[V111],
[V112],[V113],[V114],[V115],[V116],[V117],[V118],[V119],
[V120],[V121],[V122],[V123],[V124],[V125],[V126],[V127],
[V128],[V129],[V130],[V131],[V132],[V133],[V134],[V135],
[V136],[V137],[V138],[V139],[V140],[V141],[V142],[V143],
[V144],[V145],[V146],[V147],[V148],[V149],[V150],[V151],
[V152],[V153],[V154],[V155],[V156],[V157],[V158],[V159],
[V160],[V161],[V162],[V163],[V164],[V165],[V166],[V167],
[V168],[V169],[V170],[V171],[V172],[V173],[V174],[V175],
[V176],[V177],[V178],[V179],[V180],[V181],[V182],[V183],
[V184],[V185],[V186],[V187],[V188],[V189],[V190],[V191],
[V192],[V193],[V194],[V195],[V196],[V197],[V198],[V199],
[V200],[V201],[V202],[V203],[V204],[V205],[V206],[V207],
[V208],[V209],[V210],[V211],[V212],[V213],[V214],[V215],
[V216],[V217],[V218],[V219],[V220],[V221],[V222],[V223],
[V224],[V225],[V226],[V227],[V228],[V229],[V230],[V231],
[V232],[V233],[V234],[V235],[V236],[V237],[V238],[V239],
[V240],[V241],[V242],[V243],[V244],[V245],[V246],[V247],
[V248],[V249],[V250],[V251],[V252],[V253],[V254],[V255],
[V256],[V257],[V258],[V259],[V260],[V261],[V262],[V263],
[V264],[V265],[V266],[V267],[V268],[V269],[V270],[V271],
[V272],[V273],[V274],[V275],[V276],[V277],[V278],[V279],
[V280],[V281],[V282],[V283],[V284],[V285],[V286],[V287],
[V288],[V289],[V290],[V291],[V292],[V293],[V294],[V295],
[V296],[V297],[V298],[V299]]

VARORDER [
V0,V1,V2,V3,V4,V5,V6,V7,
V8,V9,V10,V11,V12,V13,V14,V15,
V16,V17,V18,V19,V20,V21,V22,V23,
V24,V25,V26,V27,V28,V29,V30,V31,
V32,V33,V34,V35,V36,V37,V38,V39,
V40,V41,V42,V43,V44,V45,V46,V47,
V48,V49,V50,V51,V52,V53,V54,V55,
V56,V57,V58,V59,V60,V61,V62,V63,
V64,V65,V66,V67,V68,V69,V70,V71,
V72,V73,V74,V75,V76,V77,V78,V79,
V80,V81,V82,V83,V84,V85,V86,V87,
V88,V89,V90,V91,V92,V93,V94,V95,
V96,V97,V98,V99,V100,V101,V102,V103,
V104,V105,V106,V107,V108,V109,V110,V111,
V112,V113,V114,V115,V116,V117,V118,V119,
V120,V121,V122,V123,V124,V125,V126,V127,
V128,V129,V130,V131,V132,V133,V134,V135,
V136,V137,V138,V139,V140,V141,V142,V143,
V144,V145,V146,V147,V148,V149,V150,V151,
V152,V153,V154,V155,V156,V157,V158,V159,
V160,V161,V162,V163,V164,V165,V166,V167,
V168,V169,V170,V171,V172,V173,V174,V175,
V176,V177,V178,V179,V180,V181,V182,V183,
V184,V185,V186,V187,V188,V189,V190,V191,
V192,V193,V194,V195,V196,V197,V198,V199,
V200,V201,V202,V203,V204,V205,V206,V207,
V208,V209,V210,V211,V212,V213,V214,V215,
V216,V217,V218,V219,V220,V221,V222,V223,
V224,V225,V226,V227,V228,V229,V230,V231,
V232,V233,V234,V235,V236,V237,V238,V239,
V240,V241,V242,V243,V244,V245,V246,V247,
V248,V249,V250,V251,V252,V253,V254,V255,
V256,V257,V258,V259,V260,V261,V262,V263,
V264,V265,V266,V267,V268,V269,V270,V271,
V272,V273,V274,V275,V276,V277,V278,V279,
V280,V281,V282,V283,V284,V285,V286,V287,
V288,V289,V290,V291,V292,V293,V294,V295,
V296,V297,V298,V299]


**CONSTRAINTS**

table([V198,V199,V197],{<0,0,0>, <0,1,1>, <1,0,1>, <1,1,0>})
table([V197,V200,V196],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V196,V201,V195],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V195,V202,V194],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V194,V203,V193],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V193,V204,V192],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V192,V205,V191],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V191,V206,V190],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V190,V207,V189],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V189,V208,V188],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V188,V209,V187],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V187,V210,V186],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V186,V211,V185],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V185,V212,V184],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V184,V213,V183],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V183,V214,V182],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V182,V215,V181],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V181,V216,V180],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V180,V217,V179],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V179,V218,V178],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V178,V219,V177],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V177,V220,V176],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V176,V221,V175],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V175,V222,V174],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V174,V223,V173],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V173,V224,V172],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V172,V225,V171],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V171,V226,V170],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V170,V227,V169],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V169,V228,V168],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V168,V229,V167],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V167,V230,V166],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V166,V231,V165],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V165,V232,V164],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V164,V233,V163],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V163,V234,V162],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V162,V235,V161],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V161,V236,V160],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V160,V237,V159],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V159,V238,V158],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V158,V239,V157],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V157,V240,V156],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V156,V241,V155],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V155,V242,V154],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V154,V243,V153],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V153,V244,V152],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V152,V245,V151],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V151,V246,V150],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V150,V247,V149],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V149,V248,V148],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V148,V249,V147],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V147,V250,V146],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V146,V251,V145],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V145,V252,V144],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V144,V253,V143],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V143,V254,V142],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V142,V255,V141],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V141,V256,V140],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V140,V257,V139],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V139,V258,V138],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V138,V259,V137],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V137,V260,V136],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V136,V261,V135],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V135,V262,V134],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V134,V263,V133],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V133,V264,V132],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V132,V265,V131],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V131,V266,V130],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V130,V267,V129],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V129,V268,V128],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V128,V269,V127],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V127,V270,V126],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V126,V271,V125],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V125,V272,V124],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V124,V273,V123],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V123,V274,V122],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V122,V275,V121],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V121,V276,V120],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V120,V277,V119],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V119,V278,V118],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V118,V279,V117],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V117,V280,V116],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V116,V281,V115],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V115,V282,V114],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V114,V283,V113],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V113,V284,V112],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V112,V285,V111],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V111,V286,V110],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V110,V287,V109],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V109,V288,V108],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V108,V289,V107],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V107,V290,V106],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V106,V291,V105],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V105,V292,V104],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V104,V293,V103],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V103,V294,V102],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V102,V295,V101],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V101,V296,V100],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V100,V297,V99],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V99,V298,V299],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V98,V298,V299],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V97,V297,V98],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V96,V296,V97],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V95,V295,V96],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V94,V294,V95],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V93,V293,V94],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V92,V292,V93],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V91,V291,V92],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V90,V290,V91],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V89,V289,V90],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V88,V288,V89],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V87,V287,V88],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V86,V286,V87],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V85,V285,V86],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V84,V284,V85],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V83,V283,V84],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V82,V282,V83],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V81,V281,V82],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V80,V280,V81],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V79,V279,V80],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V78,V278,V79],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V77,V277,V78],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V76,V276,V77],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V75,V275,V76],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V74,V274,V75],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V73,V273,V74],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V72,V272,V73],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V71,V271,V72],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V70,V270,V71],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V69,V269,V70],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V68,V268,V69],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V67,V267,V68],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V66,V266,V67],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V65,V265,V66],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V64,V264,V65],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V63,V263,V64],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V62,V262,V63],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V61,V261,V62],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V60,V260,V61],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V59,V259,V60],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V58,V258,V59],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V57,V257,V58],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V56,V256,V57],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V55,V255,V56],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V54,V254,V55],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V53,V253,V54],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V52,V252,V53],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V51,V251,V52],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V50,V250,V51],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V49,V249,V50],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V48,V248,V49],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V47,V247,V48],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V46,V246,V47],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V45,V245,V46],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V44,V244,V45],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V43,V243,V44],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V42,V242,V43],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V41,V241,V42],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V40,V240,V41],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V39,V239,V40],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V38,V238,V39],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V37,V237,V38],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V36,V236,V37],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V35,V235,V36],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V34,V234,V35],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V33,V233,V34],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V32,V232,V33],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V31,V231,V32],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V30,V230,V31],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V29,V229,V30],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V28,V228,V29],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V27,V227,V28],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V26,V226,V27],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V25,V225,V26],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V24,V224,V25],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V23,V223,V24],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V22,V222,V23],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V21,V221,V22],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V20,V220,V21],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V19,V219,V20],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V18,V218,V19],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V17,V217,V18],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V16,V216,V17],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V15,V215,V16],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V14,V214,V15],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V13,V213,V14],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V12,V212,V13],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V11,V211,V12],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V10,V210,V11],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V9,V209,V10],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V8,V208,V9],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V7,V207,V8],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V6,V206,V7],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V5,V205,V6],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V4,V204,V5],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V3,V203,V4],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V2,V202,V3],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V1,V201,V2],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V0,V200,V1],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})
table([V198,V199,V0],{<0,0,1>, <0,1,0>, <1,0,0>, <1,1,1>})

**EOF**
