# Minion Version 0.8RC1
# Svn version: 2323
# Svn last changed date: 2009-02-20 18:19:20 +0000 (Fri, 20 Feb 2009)
#  Run at: UTC Tue Mar 10 15:33:49 2009

#    http://minion.sourceforge.net
#  Minion is still very new and in active development.
#  If you have problems with Minion or find any bugs, please tell us!
#  Mailing list at: https://mail.cs.st-andrews.ac.uk/mailman/listinfo/mug
# Input filename: bibd.minion
# Command line: minion -redump bibd.minion 
MINION 3
**VARIABLES**
BOOL x0
BOOL x1
BOOL x2
BOOL x3
BOOL x4
BOOL x5
BOOL x6
BOOL x7
BOOL x8
BOOL x9
BOOL x10
BOOL x11
BOOL x12
BOOL x13
BOOL x14
BOOL x15
BOOL x16
BOOL x17
BOOL x18
BOOL x19
BOOL x20
BOOL x21
BOOL x22
BOOL x23
BOOL x24
BOOL x25
BOOL x26
BOOL x27
BOOL x28
BOOL x29
BOOL x30
BOOL x31
BOOL x32
BOOL x33
BOOL x34
BOOL x35
BOOL x36
BOOL x37
BOOL x38
BOOL x39
BOOL x40
BOOL x41
BOOL x42
BOOL x43
BOOL x44
BOOL x45
BOOL x46
BOOL x47
BOOL x48
BOOL x49
BOOL x50
BOOL x51
BOOL x52
BOOL x53
BOOL x54
BOOL x55
BOOL x56
BOOL x57
BOOL x58
BOOL x59
BOOL x60
BOOL x61
BOOL x62
BOOL x63
BOOL x64
BOOL x65
BOOL x66
BOOL x67
BOOL x68
BOOL x69
BOOL x70
BOOL x71
BOOL x72
BOOL x73
BOOL x74
BOOL x75
BOOL x76
BOOL x77
BOOL x78
BOOL x79
BOOL x80
BOOL x81
BOOL x82
BOOL x83
BOOL x84
BOOL x85
BOOL x86
BOOL x87
BOOL x88
BOOL x89
BOOL x90
BOOL x91
BOOL x92
BOOL x93
BOOL x94
BOOL x95
BOOL x96
BOOL x97
BOOL x98
BOOL x99
BOOL x100
BOOL x101
BOOL x102
BOOL x103
BOOL x104
BOOL x105
BOOL x106
BOOL x107
BOOL x108
BOOL x109
BOOL x110
BOOL x111
BOOL x112
BOOL x113
BOOL x114
BOOL x115
BOOL x116
BOOL x117
BOOL x118
BOOL x119
BOOL x120
BOOL x121
BOOL x122
BOOL x123
BOOL x124
BOOL x125
BOOL x126
BOOL x127
BOOL x128
BOOL x129
BOOL x130
BOOL x131
BOOL x132
BOOL x133
BOOL x134
BOOL x135
BOOL x136
BOOL x137
BOOL x138
BOOL x139
BOOL x140
BOOL x141
BOOL x142
BOOL x143
BOOL x144
BOOL x145
BOOL x146
BOOL x147
BOOL x148
BOOL x149
BOOL x150
BOOL x151
BOOL x152
BOOL x153
BOOL x154
BOOL x155
BOOL x156
BOOL x157
BOOL x158
BOOL x159
BOOL x160
BOOL x161
BOOL x162
BOOL x163
BOOL x164
BOOL x165
BOOL x166
BOOL x167
BOOL x168
BOOL x169
BOOL x170
BOOL x171
BOOL x172
BOOL x173
BOOL x174
BOOL x175
BOOL x176
BOOL x177
BOOL x178
BOOL x179
BOOL x180
BOOL x181
BOOL x182
BOOL x183
BOOL x184
BOOL x185
BOOL x186
BOOL x187
BOOL x188
BOOL x189
BOOL x190
BOOL x191
BOOL x192
BOOL x193
BOOL x194
BOOL x195
**SEARCH**
VARORDER [x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48]
VALORDER [a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a]
PRINT[[x0,x1,x2,x3,x4,x5,x6],[x7,x8,x9,x10,x11,x12,x13],[x14,x15,x16,x17,x18,x19,x20],[x21,x22,x23,x24,x25,x26,x27],[x28,x29,x30,x31,x32,x33,x34],[x35,x36,x37,x38,x39,x40,x41],[x42,x43,x44,x45,x46,x47,x48]]
**TUPLELIST**
**CONSTRAINTS**
sumleq([x0,x1,x2,x3,x4,x5,x6], 3)
sumgeq([x0,x1,x2,x3,x4,x5,x6], 3)
sumleq([x7,x8,x9,x10,x11,x12,x13], 3)
sumgeq([x7,x8,x9,x10,x11,x12,x13], 3)
sumleq([x14,x15,x16,x17,x18,x19,x20], 3)
sumgeq([x14,x15,x16,x17,x18,x19,x20], 3)
sumleq([x21,x22,x23,x24,x25,x26,x27], 3)
sumgeq([x21,x22,x23,x24,x25,x26,x27], 3)
sumleq([x28,x29,x30,x31,x32,x33,x34], 3)
sumgeq([x28,x29,x30,x31,x32,x33,x34], 3)
sumleq([x35,x36,x37,x38,x39,x40,x41], 3)
sumgeq([x35,x36,x37,x38,x39,x40,x41], 3)
sumleq([x42,x43,x44,x45,x46,x47,x48], 3)
sumgeq([x42,x43,x44,x45,x46,x47,x48], 3)
sumleq([x0,x7,x14,x21,x28,x35,x42], 3)
sumgeq([x0,x7,x14,x21,x28,x35,x42], 3)
sumleq([x1,x8,x15,x22,x29,x36,x43], 3)
sumgeq([x1,x8,x15,x22,x29,x36,x43], 3)
sumleq([x2,x9,x16,x23,x30,x37,x44], 3)
sumgeq([x2,x9,x16,x23,x30,x37,x44], 3)
sumleq([x3,x10,x17,x24,x31,x38,x45], 3)
sumgeq([x3,x10,x17,x24,x31,x38,x45], 3)
sumleq([x4,x11,x18,x25,x32,x39,x46], 3)
sumgeq([x4,x11,x18,x25,x32,x39,x46], 3)
sumleq([x5,x12,x19,x26,x33,x40,x47], 3)
sumgeq([x5,x12,x19,x26,x33,x40,x47], 3)
sumleq([x6,x13,x20,x27,x34,x41,x48], 3)
sumgeq([x6,x13,x20,x27,x34,x41,x48], 3)
product(x0,x7, x49)
product(x1,x8, x50)
product(x2,x9, x51)
product(x3,x10, x52)
product(x4,x11, x53)
product(x5,x12, x54)
product(x6,x13, x55)
sumleq([x49,x50,x51,x52,x53,x54,x55], 1)
sumgeq([x49,x50,x51,x52,x53,x54,x55], 1)
product(x0,x14, x56)
product(x1,x15, x57)
product(x2,x16, x58)
product(x3,x17, x59)
product(x4,x18, x60)
product(x5,x19, x61)
product(x6,x20, x62)
sumleq([x56,x57,x58,x59,x60,x61,x62], 1)
sumgeq([x56,x57,x58,x59,x60,x61,x62], 1)
product(x0,x21, x63)
product(x1,x22, x64)
product(x2,x23, x65)
product(x3,x24, x66)
product(x4,x25, x67)
product(x5,x26, x68)
product(x6,x27, x69)
sumleq([x63,x64,x65,x66,x67,x68,x69], 1)
sumgeq([x63,x64,x65,x66,x67,x68,x69], 1)
product(x0,x28, x70)
product(x1,x29, x71)
product(x2,x30, x72)
product(x3,x31, x73)
product(x4,x32, x74)
product(x5,x33, x75)
product(x6,x34, x76)
sumleq([x70,x71,x72,x73,x74,x75,x76], 1)
sumgeq([x70,x71,x72,x73,x74,x75,x76], 1)
product(x0,x35, x77)
product(x1,x36, x78)
product(x2,x37, x79)
product(x3,x38, x80)
product(x4,x39, x81)
product(x5,x40, x82)
product(x6,x41, x83)
sumleq([x77,x78,x79,x80,x81,x82,x83], 1)
sumgeq([x77,x78,x79,x80,x81,x82,x83], 1)
product(x0,x42, x84)
product(x1,x43, x85)
product(x2,x44, x86)
product(x3,x45, x87)
product(x4,x46, x88)
product(x5,x47, x89)
product(x6,x48, x90)
sumleq([x84,x85,x86,x87,x88,x89,x90], 1)
sumgeq([x84,x85,x86,x87,x88,x89,x90], 1)
product(x7,x14, x91)
product(x8,x15, x92)
product(x9,x16, x93)
product(x10,x17, x94)
product(x11,x18, x95)
product(x12,x19, x96)
product(x13,x20, x97)
sumleq([x91,x92,x93,x94,x95,x96,x97], 1)
sumgeq([x91,x92,x93,x94,x95,x96,x97], 1)
product(x7,x21, x98)
product(x8,x22, x99)
product(x9,x23, x100)
product(x10,x24, x101)
product(x11,x25, x102)
product(x12,x26, x103)
product(x13,x27, x104)
sumleq([x98,x99,x100,x101,x102,x103,x104], 1)
sumgeq([x98,x99,x100,x101,x102,x103,x104], 1)
product(x7,x28, x105)
product(x8,x29, x106)
product(x9,x30, x107)
product(x10,x31, x108)
product(x11,x32, x109)
product(x12,x33, x110)
product(x13,x34, x111)
sumleq([x105,x106,x107,x108,x109,x110,x111], 1)
sumgeq([x105,x106,x107,x108,x109,x110,x111], 1)
product(x7,x35, x112)
product(x8,x36, x113)
product(x9,x37, x114)
product(x10,x38, x115)
product(x11,x39, x116)
product(x12,x40, x117)
product(x13,x41, x118)
sumleq([x112,x113,x114,x115,x116,x117,x118], 1)
sumgeq([x112,x113,x114,x115,x116,x117,x118], 1)
product(x7,x42, x119)
product(x8,x43, x120)
product(x9,x44, x121)
product(x10,x45, x122)
product(x11,x46, x123)
product(x12,x47, x124)
product(x13,x48, x125)
sumleq([x119,x120,x121,x122,x123,x124,x125], 1)
sumgeq([x119,x120,x121,x122,x123,x124,x125], 1)
product(x14,x21, x126)
product(x15,x22, x127)
product(x16,x23, x128)
product(x17,x24, x129)
product(x18,x25, x130)
product(x19,x26, x131)
product(x20,x27, x132)
sumleq([x126,x127,x128,x129,x130,x131,x132], 1)
sumgeq([x126,x127,x128,x129,x130,x131,x132], 1)
product(x14,x28, x133)
product(x15,x29, x134)
product(x16,x30, x135)
product(x17,x31, x136)
product(x18,x32, x137)
product(x19,x33, x138)
product(x20,x34, x139)
sumleq([x133,x134,x135,x136,x137,x138,x139], 1)
sumgeq([x133,x134,x135,x136,x137,x138,x139], 1)
product(x14,x35, x140)
product(x15,x36, x141)
product(x16,x37, x142)
product(x17,x38, x143)
product(x18,x39, x144)
product(x19,x40, x145)
product(x20,x41, x146)
sumleq([x140,x141,x142,x143,x144,x145,x146], 1)
sumgeq([x140,x141,x142,x143,x144,x145,x146], 1)
product(x14,x42, x147)
product(x15,x43, x148)
product(x16,x44, x149)
product(x17,x45, x150)
product(x18,x46, x151)
product(x19,x47, x152)
product(x20,x48, x153)
sumleq([x147,x148,x149,x150,x151,x152,x153], 1)
sumgeq([x147,x148,x149,x150,x151,x152,x153], 1)
product(x21,x28, x154)
product(x22,x29, x155)
product(x23,x30, x156)
product(x24,x31, x157)
product(x25,x32, x158)
product(x26,x33, x159)
product(x27,x34, x160)
sumleq([x154,x155,x156,x157,x158,x159,x160], 1)
sumgeq([x154,x155,x156,x157,x158,x159,x160], 1)
product(x21,x35, x161)
product(x22,x36, x162)
product(x23,x37, x163)
product(x24,x38, x164)
product(x25,x39, x165)
product(x26,x40, x166)
product(x27,x41, x167)
sumleq([x161,x162,x163,x164,x165,x166,x167], 1)
sumgeq([x161,x162,x163,x164,x165,x166,x167], 1)
product(x21,x42, x168)
product(x22,x43, x169)
product(x23,x44, x170)
product(x24,x45, x171)
product(x25,x46, x172)
product(x26,x47, x173)
product(x27,x48, x174)
sumleq([x168,x169,x170,x171,x172,x173,x174], 1)
sumgeq([x168,x169,x170,x171,x172,x173,x174], 1)
product(x28,x35, x175)
product(x29,x36, x176)
product(x30,x37, x177)
product(x31,x38, x178)
product(x32,x39, x179)
product(x33,x40, x180)
product(x34,x41, x181)
sumleq([x175,x176,x177,x178,x179,x180,x181], 1)
sumgeq([x175,x176,x177,x178,x179,x180,x181], 1)
product(x28,x42, x182)
product(x29,x43, x183)
product(x30,x44, x184)
product(x31,x45, x185)
product(x32,x46, x186)
product(x33,x47, x187)
product(x34,x48, x188)
sumleq([x182,x183,x184,x185,x186,x187,x188], 1)
sumgeq([x182,x183,x184,x185,x186,x187,x188], 1)
product(x35,x42, x189)
product(x36,x43, x190)
product(x37,x44, x191)
product(x38,x45, x192)
product(x39,x46, x193)
product(x40,x47, x194)
product(x41,x48, x195)
sumleq([x189,x190,x191,x192,x193,x194,x195], 1)
sumgeq([x189,x190,x191,x192,x193,x194,x195], 1)
**EOF**
