lexleq( [], [] )
lexleq( [Nodes_0__,Nodes_1__,Nodes_2__,Nodes_3__,Nodes_4__,Nodes_5__,Edges_0__,Edges_1__,Edges_2__,Edges_3__,Edges_4__,Edges_5__,Edges_8__,Edges_9__,Edges_12__,Edges_13__,Edges_14__,], [Nodes_5__,Nodes_6__,Nodes_7__,Nodes_4__,Nodes_1__,Nodes_2__,Edges_5__,Edges_6__,Edges_7__,Edges_4__,Edges_1__,Edges_2__,Edges_11__,Edges_10__,Edges_13__,Edges_15__,Edges_12__,] )
lexleq( [Nodes_0__,Nodes_1__,Nodes_2__,Nodes_3__,Nodes_4__,Nodes_5__,Edges_0__,Edges_1__,Edges_2__,Edges_3__,Edges_4__,Edges_5__,Edges_8__,Edges_9__,Edges_12__,Edges_13__,Edges_14__,], [Nodes_7__,Nodes_4__,Nodes_5__,Nodes_6__,Nodes_3__,Nodes_0__,Edges_7__,Edges_4__,Edges_5__,Edges_6__,Edges_3__,Edges_0__,Edges_11__,Edges_10__,Edges_14__,Edges_12__,Edges_15__,] )
lexleq( [Nodes_0__,Nodes_1__,Nodes_2__,Nodes_3__,Edges_0__,Edges_1__,Edges_2__,Edges_3__,Edges_8__,Edges_9__,Edges_12__,], [Nodes_4__,Nodes_7__,Nodes_6__,Nodes_5__,Edges_7__,Edges_6__,Edges_5__,Edges_4__,Edges_10__,Edges_11__,Edges_15__,] )
lexleq( [Nodes_0__,Nodes_1__,Nodes_2__,Nodes_3__,Edges_0__,Edges_1__,Edges_2__,Edges_3__,Edges_8__,Edges_9__,Edges_13__,], [Nodes_6__,Nodes_5__,Nodes_4__,Nodes_7__,Edges_5__,Edges_4__,Edges_7__,Edges_6__,Edges_10__,Edges_11__,Edges_14__,] )
lexleq( [Nodes_0__,Nodes_1__,Nodes_4__,Nodes_5__,Edges_0__,Edges_1__,Edges_4__,Edges_5__,Edges_12__,Edges_13__,], [Nodes_2__,Nodes_3__,Nodes_6__,Nodes_7__,Edges_2__,Edges_3__,Edges_6__,Edges_7__,Edges_15__,Edges_14__,] )
lexleq( [Nodes_0__,Nodes_1__,Nodes_4__,Nodes_5__,Edges_0__,Edges_4__,Edges_8__,Edges_10__,Edges_12__,Edges_14__,], [Nodes_3__,Nodes_2__,Nodes_7__,Nodes_6__,Edges_2__,Edges_6__,Edges_9__,Edges_11__,Edges_13__,Edges_15__,] )
lexleq( [Nodes_0__,Nodes_2__,Nodes_4__,Nodes_6__,Edges_1__,Edges_5__,Edges_8__,Edges_10__,Edges_12__,Edges_13__,], [Nodes_1__,Nodes_3__,Nodes_5__,Nodes_7__,Edges_3__,Edges_7__,Edges_9__,Edges_11__,Edges_14__,Edges_15__,] )
lexleq( [Nodes_1__,Nodes_2__,Nodes_5__,Nodes_6__,Edges_0__,Edges_1__,Edges_2__,Edges_3__,Edges_4__,Edges_5__,Edges_6__,Edges_7__,Edges_12__,Edges_14__,], [Nodes_2__,Nodes_3__,Nodes_6__,Nodes_7__,Edges_9__,Edges_2__,Edges_8__,Edges_0__,Edges_11__,Edges_6__,Edges_10__,Edges_4__,Edges_15__,Edges_12__,] )
lexleq( [Nodes_1__,Nodes_2__,Nodes_5__,Nodes_6__,Edges_0__,Edges_1__,Edges_2__,Edges_3__,Edges_4__,Edges_5__,Edges_6__,Edges_7__,Edges_12__,Edges_14__,], [Nodes_3__,Nodes_1__,Nodes_7__,Nodes_5__,Edges_3__,Edges_8__,Edges_1__,Edges_9__,Edges_7__,Edges_10__,Edges_5__,Edges_11__,Edges_14__,Edges_15__,] )
lexleq( [Nodes_2__,Nodes_6__,Edges_1__,Edges_3__,Edges_5__,Edges_7__,Edges_12__,], [Nodes_3__,Nodes_7__,Edges_8__,Edges_9__,Edges_10__,Edges_11__,Edges_14__,] )
