MINION 3

**VARIABLES**

DISCRETE Nodes[8] {0..16}
DISCRETE Edges[16] {1..16}

**CONSTRAINTS**

difference(Nodes[0], Nodes[1], Edges[0])
difference(Nodes[1], Nodes[2], Edges[1])
difference(Nodes[2], Nodes[3], Edges[2])
difference(Nodes[0], Nodes[3], Edges[3])

difference(Nodes[4], Nodes[5], Edges[4])
difference(Nodes[5], Nodes[6], Edges[5])
difference(Nodes[6], Nodes[7], Edges[6])
difference(Nodes[4], Nodes[7], Edges[7])

difference(Nodes[1], Nodes[3], Edges[8])
difference(Nodes[0], Nodes[2], Edges[9])
difference(Nodes[5], Nodes[7], Edges[10])
difference(Nodes[4], Nodes[6], Edges[11])

difference(Nodes[3], Nodes[7], Edges[12])
difference(Nodes[0], Nodes[4], Edges[13])
difference(Nodes[2], Nodes[6], Edges[14])
difference(Nodes[1], Nodes[5], Edges[15])

alldiff(Nodes)
alldiff(Edges)

lexleq( [Nodes_0__,Nodes_4__,Edges_0__,Edges_2__,Edges_4__,Edges_6__,Edges_12__,], [Nodes_3__,Nodes_7__,Edges_8__,Edges_9__,Edges_10__,Edges_11__,Edges_13__,] )
lexleq( [Nodes_0__,Nodes_4__,Edges_0__,Edges_2__,Edges_4__,Edges_6__,Edges_13__,], [Nodes_2__,Nodes_6__,Edges_1__,Edges_3__,Edges_5__,Edges_7__,Edges_14__,] )
lexleq( [Nodes_0__,Nodes_4__,Edges_1__,Edges_3__,Edges_5__,Edges_7__,Edges_13__,], [Nodes_1__,Nodes_5__,Edges_9__,Edges_8__,Edges_11__,Edges_10__,Edges_15__,] )
lexleq( [Nodes_1__,Nodes_5__,Edges_0__,Edges_1__,Edges_4__,Edges_5__,Edges_12__,], [Nodes_3__,Nodes_7__,Edges_3__,Edges_2__,Edges_7__,Edges_6__,Edges_15__,] )
lexleq( [Nodes_1__,Nodes_5__,Edges_0__,Edges_2__,Edges_4__,Edges_6__,Edges_14__,], [Nodes_2__,Nodes_6__,Edges_9__,Edges_8__,Edges_11__,Edges_10__,Edges_15__,] )
lexleq( [Nodes_2__,Nodes_6__,Edges_1__,Edges_3__,Edges_5__,Edges_7__,Edges_12__,], [Nodes_3__,Nodes_7__,Edges_8__,Edges_9__,Edges_10__,Edges_11__,Edges_14__,] )
**EOF**
