MINION 3

**VARIABLES**

DISCRETE Nodes[11] {0..20}
DISCRETE Edges[20] {1..20}

**CONSTRAINTS**

difference(Nodes[0], Nodes[1], Edges[0])
difference(Nodes[1], Nodes[2], Edges[1])
difference(Nodes[2], Nodes[3], Edges[2])
difference(Nodes[3], Nodes[4], Edges[3])
difference(Nodes[4], Nodes[0], Edges[4])

difference(Nodes[0], Nodes[10], Edges[5])
difference(Nodes[1], Nodes[10], Edges[6])
difference(Nodes[2], Nodes[10], Edges[7])
difference(Nodes[3], Nodes[10], Edges[8])
difference(Nodes[4], Nodes[10], Edges[9])

difference(Nodes[5], Nodes[6], Edges[10])
difference(Nodes[6], Nodes[7], Edges[11])
difference(Nodes[7], Nodes[8], Edges[12])
difference(Nodes[8], Nodes[9], Edges[13])
difference(Nodes[5], Nodes[9], Edges[14])

difference(Nodes[5], Nodes[10], Edges[15])
difference(Nodes[6], Nodes[10], Edges[16])
difference(Nodes[7], Nodes[10], Edges[17])
difference(Nodes[8], Nodes[10], Edges[18])
difference(Nodes[9], Nodes[10], Edges[19])

alldiff(Nodes)
alldiff(Edges)

**EOF**
