MINION 3

**VARIABLES**

DISCRETE Nodes[7] {0..12}
DISCRETE Edges[12] {1..12}

**CONSTRAINTS**

difference(Nodes[0], Nodes[1], Edges[0])
difference(Nodes[1], Nodes[2], Edges[1])
difference(Nodes[0], Nodes[2], Edges[2])

difference(Nodes[0], Nodes[6], Edges[3])
difference(Nodes[1], Nodes[6], Edges[4])
difference(Nodes[2], Nodes[6], Edges[5])

difference(Nodes[3], Nodes[4], Edges[6])
difference(Nodes[4], Nodes[5], Edges[7])
difference(Nodes[3], Nodes[5], Edges[8])

difference(Nodes[3], Nodes[6], Edges[9])
difference(Nodes[4], Nodes[6], Edges[10])
difference(Nodes[5], Nodes[6], Edges[11])

alldiff(Nodes)
alldiff(Edges)

**EOF**
