MINION 3

**VARIABLES**

DISCRETE Nodes[9] {0..16}
DISCRETE Edges[16] {1..16}

**CONSTRAINTS**

difference(Nodes[0], Nodes[1], Edges[0])
difference(Nodes[1], Nodes[2], Edges[1])
difference(Nodes[2], Nodes[3], Edges[2])
difference(Nodes[0], Nodes[3], Edges[3])

difference(Nodes[0], Nodes[8], Edges[4])
difference(Nodes[1], Nodes[8], Edges[5])
difference(Nodes[2], Nodes[8], Edges[6])
difference(Nodes[3], Nodes[8], Edges[7])

difference(Nodes[4], Nodes[5], Edges[8])
difference(Nodes[5], Nodes[6], Edges[9])
difference(Nodes[6], Nodes[7], Edges[10])
difference(Nodes[4], Nodes[7], Edges[11])

difference(Nodes[4], Nodes[8], Edges[12])
difference(Nodes[5], Nodes[8], Edges[13])
difference(Nodes[6], Nodes[8], Edges[14])
difference(Nodes[7], Nodes[8], Edges[15])

alldiff(Nodes)
alldiff(Edges)

**EOF**
